\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}}{1}{figure.1.1}}
\newlabel{w3c-design}{{1.1}{1}{World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces W3C の SVG に関するトップページ(2017/2/27参照)}}{3}{figure.1.2}}
\newlabel{w3c-graphics}{{1.2}{3}{W3C の SVG に関するトップページ(2017/2/27参照)}{figure.1.2}{}}
\citation{IntroXML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG の規格のページ(2017/2/27参照)}}{4}{figure.1.3}}
\newlabel{svg-rec}{{1.3}{4}{SVG の規格のページ(2017/2/27参照)}{figure.1.3}{}}
\citation{XHTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}SVG入門}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVGファイルを作成する方法と作成上の注意}{7}{section.2.1}}
\newlabel{first}{{2.1}{8}{SVGファイルを作成する方法と作成上の注意}{svglist.2.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.1::XML文書としてエラーがあった場合::CH2/first.svg}{8}{svglist.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Chrome{}におけるエラーメッセージ}}{8}{figure.2.1}}
\newlabel{first-error}{{2.1}{8}{\Chrome におけるエラーメッセージ}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Validatorのトップ画面}}{9}{figure.2.2}}
\newlabel{validator}{{2.2}{9}{Validatorのトップ画面}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nu Html Checkerの画面}}{9}{figure.2.3}}
\newlabel{nu-checker}{{2.3}{9}{Nu Html Checkerの画面}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ファイルのアップロード}}{10}{figure.2.4}}
\newlabel{file-upload}{{2.4}{10}{ファイルのアップロード}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 検証結果の表示画面}}{10}{figure.2.5}}
\newlabel{result}{{2.5}{10}{検証結果の表示画面}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVGの基礎}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}座標系について}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVGの座標系}}{11}{figure.2.6}}
\newlabel{coordinatesystem}{{2.6}{11}{SVGの座標系}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\upshape  SVG} 文書におけるコメントの記入方法}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}色について}{11}{subsection.2.2.3}}
\newlabel{howtoindicatecolor}{{2.2.3}{11}{色について}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}直線}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直線と端の指定{\upshape  \texttt  {stroke-linecap}}の違い}}{12}{figure.2.7}}
\newlabel{example-line}{{2.7}{12}{直線と端の指定\AttribO {stroke-linecap}の違い}{figure.2.7}{}}
\newlabel{linecap}{{2.2}{12}{直線}{svglist.2.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.2::直線の例::CH2/linecap.svg}{13}{svglist.2.2}}
\citation{OIHandbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\upshape  \texttt  {transform}}の属性値}}{14}{table.2.1}}
\newlabel{listofTransform}{{2.1}{14}{\Attrib {transform}の属性値\IndexSet {属性値}{transformぞくせい@\protect \Showattrib {transform}}{T}{の}{SVG}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\upshape  \texttt  {<line>}} 要素の属性}}{14}{table.2.2}}
\newlabel{AttribofLine}{{2.2}{14}{\Elm {line}の属性\IndexSet {属性値}{line(ようそ)@\protect \ShowElm {line}}{T}{の}{SVG}}{table.2.2}{}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {paragraph}{フィックの錯視}{15}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces フィックの錯視}}{15}{figure.2.8}}
\newlabel{example-fick}{{2.8}{15}{フィックの錯視}{figure.2.8}{}}
\newlabel{Oifick}{{2.3}{15}{フィックの錯視}{svglist.2.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.3::フィックの錯視::CH2/fick1.svg}{15}{svglist.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ミューラー$\cdot $ライヤーの錯視}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ミューラー$\cdot $ライヤー錯視}}{16}{figure.2.9}}
\newlabel{example-muller-lyer}{{2.9}{16}{ミューラー$\cdot $ライヤー錯視}{figure.2.9}{}}
\newlabel{muller-lyer}{{2.4}{16}{ミューラー$\cdot $ライヤーの錯視}{svglist.2.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.4::ミューラー$\cdot $ライヤーの錯視::CH2/muller-lyer.svg}{17}{svglist.2.4}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}長方形}{18}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ポッケンドルフの錯視}{18}{section*.4}}
\newlabel{poggendorff}{{2.5}{18}{ポッケンドルフの錯視}{svglist.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\upshape  \texttt  {<rect>}} 要素の属性}}{19}{table.2.3}}
\newlabel{AttribofRect}{{2.3}{19}{\Elm {rect}の属性\IndexSet {属性}{rect (ようそ)@\protect \ShowElm {rect}}{T}{の}{SVG}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ポッケンドルフ錯視}}{19}{figure.2.10}}
\newlabel{poggendorf}{{2.10}{19}{ポッケンドルフ錯視}{figure.2.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.5::ポッケンドルフ錯視::CH2/poggendorff.svg}{19}{svglist.2.5}}
\citation{Ninio}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {paragraph}{色の対比}{20}{section*.5}}
\newlabel{colorinenv}{{2.6}{20}{色の対比}{svglist.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 周りの濃度で見え方が異なる}}{20}{figure.2.11}}
\newlabel{whiteIO0}{{2.11}{20}{周りの濃度で見え方が異なる}{figure.2.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.6::周りの濃度で見え方が異なる::CH2/colorinenv.svg}{20}{svglist.2.6}}
\newlabel{prob-contrast}{{2.4}{20}{色の対比}{Problem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \OIIdxB {色の対比}}}{21}{figure.2.12}}
\newlabel{color-contrast}{{2.12}{21}{\protect \OIIdxB {色の対比}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ヘルマン格子}{21}{section*.6}}
\newlabel{svg-hermann-line}{{2.7}{21}{ヘルマン格子}{svglist.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ヘルマン格子}}{21}{figure.2.13}}
\newlabel{hermann-line}{{2.13}{21}{ヘルマン格子}{figure.2.13}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::2.7::ヘルマン格子::CH2/svg-hermann-line.svg}{22}{svglist.2.7}}
\newlabel{prob-munsterberg}{{2.6}{22}{ヘルマン格子}{Problem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}円と楕円}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces カフェウォール錯視}}{23}{figure.2.14}}
\newlabel{munsterberg}{{2.14}{23}{カフェウォール錯視}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 円と楕円の属性}}{23}{table.2.4}}
\newlabel{attribs-circle-ellipse}{{2.4}{23}{円と楕円の属性\IndexSet {属性}{circle (ようそ)@\protect \ShowElm {circle}}{T}{の}{SVG}\IndexSet {属性}{ellipse (ようそ)@\protect \ShowElm {ellipse}}{T}{の}{SVG}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{周りの大きさで見え方が変わる}{23}{section*.7}}
\newlabel{svg-ellipse}{{2.8}{23}{周りの大きさで見え方が変わる}{svglist.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 周りの大きさで見え方が変わる}}{24}{figure.2.15}}
\newlabel{example-ellipse}{{2.15}{24}{周りの大きさで見え方が変わる}{figure.2.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.8::周りの大きさで見え方が変わる::CH2/svg-ellipse.svg}{24}{svglist.2.8}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-delboef}{{2.8}{25}{周りの大きさで見え方が変わる}{Problem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces デルブーフの錯視}}{25}{figure.2.16}}
\newlabel{delboef}{{2.16}{25}{デルブーフの錯視}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}グラデーション}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}線形グラデーション}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{線形グラデーションの基礎}{26}{section*.8}}
\newlabel{Example-linearGrad}{{2.9}{26}{線形グラデーションの基礎}{svglist.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 線形グラデーション}}{26}{figure.2.17}}
\newlabel{gradiation-example}{{2.17}{26}{線形グラデーション}{figure.2.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.9::線形グラデーション::CH2/svg-gradient1.svg}{26}{svglist.2.9}}
\citation{OIHandbook}
\newlabel{prob-gradient-mach}{{2.9}{27}{線形グラデーションの基礎}{Problem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces マッハバンド錯視}}{27}{figure.2.18}}
\newlabel{gradient-mach}{{2.18}{27}{マッハバンド錯視}{figure.2.18}{}}
\newlabel{prob-zavagno}{{2.10}{27}{線形グラデーションの基礎}{Problem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{線形グラデーションの向きを変える}{27}{section*.9}}
\newlabel{Example-linearGrad2}{{2.10}{27}{線形グラデーションの向きを変える}{svglist.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ザバーニョの錯視}}{28}{figure.2.19}}
\newlabel{zavagno}{{2.19}{28}{ザバーニョの錯視}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 傾いた方向の線形グラデーション}}{28}{figure.2.20}}
\newlabel{gradiation-example2}{{2.20}{28}{傾いた方向の線形グラデーション}{figure.2.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.10::傾いた方向の線形グラデーション::CH2/svg-gradient2.svg}{28}{svglist.2.10}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-Koffka}{{2.12}{29}{線形グラデーションの向きを変える}{Problem.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces コフカリング}}{29}{figure.2.21}}
\newlabel{Koffka}{{2.21}{29}{コフカリング}{figure.2.21}{}}
\newlabel{prob-diamond-grad}{{2.13}{29}{線形グラデーションの向きを変える}{Problem.2.13}{}}
\newlabel{diff-gradientUnits}{{2.10}{29}{\AttribC {gradientUnits}の値の違い}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {gradientUnits}}の値の違い}{29}{section*.10}}
\newlabel{svg-gradiation-example3}{{2.11}{29}{\AttribC {gradientUnits}の値の違い}{svglist.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ひし形を用いたクレイク・オブライエン効果}}{30}{figure.2.22}}
\newlabel{diamond-grad}{{2.22}{30}{ひし形を用いたクレイク・オブライエン効果}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 線形グラデーションの\texttt {gradientUnits}の違い}}{30}{figure.2.23}}
\newlabel{gradiation-example3}{{2.23}{30}{線形グラデーションの\protect \texttt {gradientUnits}の違い}{figure.2.23}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.11::\AttribC {gradientUnits}の値の違い::CH2/svg-gradient-bb-vs-us.svg}{31}{svglist.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}放射グラデーション}{33}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 放射グラデーションの属性}}{33}{table.2.5}}
\newlabel{attribRadialGrad}{{2.5}{33}{放射グラデーションの属性\IndexSet {属性}{radialGradiation (ようそ)@\protect \ShowElm {radialGradiation}}{T}{の}{SVG}}{table.2.5}{}}
\newlabel{svg-raidalgradiation2}{{2.12}{33}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}}{34}{figure.2.24}}
\newlabel{example-radialgradiation2}{{2.24}{34}{放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}{figure.2.24}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.12::放射グラデーション(userSpaceOnUseの場合)::CH2/svg-raidalgradiation2.svg}{34}{svglist.2.12}}
\newlabel{svg-raidalgradiation3}{{2.13}{34}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.13::放射グラデーション(objectBoundingBoxの場合)::CH2/svg-raidalgradiation3.svg}{35}{svglist.2.13}}
\newlabel{prob-craik-obraien}{{2.15}{35}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{Problem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}不透明度}{35}{section.2.7}}
\newlabel{svg-opacity}{{2.14}{35}{\keyitem {不透明度}}{svglist.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces クレイク・オブライエン効果}}{36}{figure.2.25}}
\newlabel{craik-obraien}{{2.25}{36}{クレイク・オブライエン効果}{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 不透明度の種類}}{36}{table.2.6}}
\newlabel{opacity-attribute}{{2.6}{36}{不透明度の種類}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 円の内部に不透明度を設定した例}}{37}{figure.2.26}}
\newlabel{opacity-example}{{2.26}{37}{円の内部に不透明度を設定した例}{figure.2.26}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.14::円の内部に不透明度を設定した例::CH2/svg-opacity2.svg}{37}{svglist.2.14}}
\citation{Ninio}
\newlabel{prob-pyramid}{{2.17}{38}{\keyitem {不透明度}}{Problem.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ピラミッドの稜線}}{38}{figure.2.27}}
\newlabel{pyramid}{{2.27}{38}{ピラミッドの稜線}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SVGの図形}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}折れ線と多角形}{39}{section.3.1}}
\newlabel{svg-polygon5}{{3.1}{39}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\upshape  \texttt  {<polygon>}} 要素の例}}{39}{figure.3.1}}
\newlabel{polygon5}{{3.1}{39}{\Elm {polygon}の例}{figure.3.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.1::{\upshape  \texttt  {<polygon>}} 要素の例::CH3/svg-polygon5.svg}{40}{svglist.3.1}}
\newlabel{prob-object-gradiation}{{3.1}{40}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.1}{}}
\newlabel{prob-objects-gradiation}{{3.2}{40}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces まとまった図形をグラデーションで図形を塗りつぶす}}{40}{figure.3.2}}
\newlabel{objects-gradiation}{{3.2}{40}{まとまった図形をグラデーションで図形を塗りつぶす}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\upshape  \texttt  {linejoin}}属性の違い}}{41}{figure.3.3}}
\newlabel{linejoin}{{3.3}{41}{\AttribO {linejoin}属性の違い}{figure.3.3}{}}
\newlabel{svg-linejoin}{{3.2}{41}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.2}{}}
\citation{OIHandbook}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::3.2::{\upshape  \texttt  {linejoin}}属性の違い::CH3/svg-linejoin.svg}{42}{svglist.3.2}}
\newlabel{prob-shepard}{{3.3}{42}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シェパードの錯視}}{42}{figure.3.4}}
\newlabel{shepard}{{3.4}{42}{シェパードの錯視}{figure.3.4}{}}
\newlabel{prob-bourdon}{{3.4}{42}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ブルドンの錯視}}{43}{figure.3.5}}
\newlabel{bourdon}{{3.5}{43}{ブルドンの錯視}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}道のり(Path)}{43}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {d}で指定できるパラメータ}}{43}{table.3.1}}
\newlabel{paramd}{{3.1}{43}{\texttt {d}で指定できるパラメータ}{table.3.1}{}}
\newlabel{svg-vint}{{3.3}{43}{道のり(Path)}{svglist.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ヴィントの錯視図形}}{44}{figure.3.6}}
\newlabel{vint}{{3.6}{44}{ヴィントの錯視図形}{figure.3.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.3::ヴィントの錯視図形::CH3/svg-vint.svg}{44}{svglist.3.3}}
\citation{OIwCD}
\newlabel{vint-path}{{3.5}{45}{道のり(Path)}{Problem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SVGパターン}{45}{section.3.3}}
\newlabel{svg-hermann}{{3.4}{45}{SVGパターン}{svglist.3.4}{}}
\citation{Ninio}
\@writefile{lll}{\contentsline {list}{SVG::3.4::ヘルマン格子(パターンで描く)::CH3/svg-hermann.svg}{46}{svglist.3.4}}
\newlabel{prob-savigny}{{3.7}{46}{SVGパターン}{Problem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ザビニの錯視}}{46}{figure.3.7}}
\newlabel{savigny}{{3.7}{46}{ザビニの錯視}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 二つの線形グラデーションを市松模様に並べた例}}{47}{figure.3.8}}
\newlabel{pattern-example}{{3.8}{47}{二つの線形グラデーションを市松模様に並べた例}{figure.3.8}{}}
\newlabel{svg-pattern}{{3.5}{47}{SVGパターン}{svglist.3.5}{}}
\citation{OIHandbook}
\citation{OIHandbook}
\citation{Ninio}
\citation{Ouchi}
\@writefile{lll}{\contentsline {list}{SVG::3.5::二つの線形グラデーションを市松模様に並べた例::CH3/patterndef1.svg}{48}{svglist.3.5}}
\newlabel{prob-hermann-twinkle}{{3.8}{48}{SVGパターン}{Problem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 輝くヘルマン格子}}{48}{figure.3.9}}
\newlabel{hermann-twinkle}{{3.9}{48}{輝くヘルマン格子}{figure.3.9}{}}
\newlabel{prob-munsterberg-pattern1}{{3.9}{48}{SVGパターン}{Problem.3.9}{}}
\newlabel{prob-morgan-twist}{{3.10}{48}{SVGパターン}{Problem.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces モーガンのねじれひも}}{49}{figure.3.10}}
\newlabel{morgan-twist}{{3.10}{49}{モーガンのねじれひも}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 浮動する円(簡略版)}}{49}{figure.3.11}}
\newlabel{oouchi}{{3.11}{49}{\OIIdxB {浮動する円}(簡略版)}{figure.3.11}{}}
\newlabel{svg-oouchi}{{3.6}{49}{SVGパターン}{svglist.3.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.6::浮動する円::CH3/svg-oouchi-rev.svg}{50}{svglist.3.6}}
\newlabel{prob-pattern-rotate}{{3.12}{50}{SVGパターン}{Problem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 図\ref  {pattern-example}のグラデーションのパターンを回転させる}}{50}{figure.3.12}}
\newlabel{pattern-rotate}{{3.12}{50}{図\ref {pattern-example}のグラデーションのパターンを回転させる}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アニメーション}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapAnimation}{{4}{51}{アニメーション}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アニメーションにおける属性}{51}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces アニメーションに共通の属性}}{51}{table.4.1}}
\newlabel{ListCommonAnimationAttrib}{{4.1}{51}{アニメーションに共通の属性}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置を動かす({\upshape  \texttt  {<animateTransform>}} 要素)}{52}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{平行移動}{52}{section*.11}}
\newlabel{svg-animation-transform}{{4.1}{52}{平行移動}{svglist.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平行移動のアニメーション(開始時--左--と終了時--右--)}}{52}{figure.4.1}}
\newlabel{animation-transform}{{4.1}{52}{平行移動のアニメーション(開始時--左--と終了時--右--)}{figure.4.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.1::図形の平行移動のアニメーション::CH4/svg-animation-transform.svg}{52}{svglist.4.1}}
\newlabel{prob-svg-fick-animation}{{4.1}{53}{平行移動}{Problem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{回転}{53}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図形の回転のアニメーショ -- 開始時(左)と平行移動終了時(右)}}{53}{figure.4.2}}
\newlabel{example-animation-rotate}{{4.2}{53}{図形の回転のアニメーショ -- 開始時(左)と平行移動終了時(右)}{figure.4.2}{}}
\newlabel{svg-animation-rotate}{{4.2}{53}{回転}{svglist.4.2}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::4.2::図形の回転のアニメーション::CH4/svg-animation-rotate.svg}{54}{svglist.4.2}}
\newlabel{prob-judd}{{4.3}{54}{回転}{Problem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ジャッドの錯視}}{54}{figure.4.3}}
\newlabel{judd}{{4.3}{54}{ジャッドの錯視}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{拡大縮小}{54}{section*.13}}
\newlabel{svg-moveandsizechange}{{4.3}{54}{拡大縮小}{svglist.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 拡大縮小と移動のアニメーション}}{55}{figure.4.4}}
\newlabel{svg-moveandsizechange-fig}{{4.4}{55}{拡大縮小と移動のアニメーション}{figure.4.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.3::拡大縮小と移動のアニメーション::CH4/svg-moveandsizechange.svg}{55}{svglist.4.3}}
\newlabel{prob-rect-with-scale}{{4.4}{55}{拡大縮小}{Problem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}道のりに沿ったアニメーション({\upshape  \texttt  {<animateMotion>}} 要素)}{55}{section.4.3}}
\newlabel{svg-motion-along-path}{{4.4}{55}{道のりに沿ったアニメーション(\Elm {animateMotion})}{svglist.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 道のりに沿って動くアニメーション}}{56}{figure.4.5}}
\newlabel{motion-along-path}{{4.5}{56}{道のりに沿って動くアニメーション}{figure.4.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.4::道のりに沿ったアニメーション::CH4/svg-motion-along-path.svg}{56}{svglist.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}いろいろな属性に動きをつける}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}一般の属性に変化をつける({\upshape  \texttt  {<animate>}} 要素)}{57}{subsection.4.4.1}}
\newlabel{animationbyanimate}{{4.4.1}{57}{一般の属性に変化をつける(\Elm {animate})}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{色の変化}{57}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 色のアニメーション(開始時--左--、途中(中央)、終了時--右--)}}{57}{figure.4.6}}
\newlabel{animation-color}{{4.6}{57}{色のアニメーション(開始時--左--、途中(中央)、終了時--右--)}{figure.4.6}{}}
\newlabel{svg-animation-color}{{4.5}{57}{色の変化}{svglist.4.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.5::色のアニメーション::CH4/svg-animation-color.svg}{58}{svglist.4.5}}
\@writefile{toc}{\contentsline {paragraph}{長方形の大きさの変化}{58}{section*.15}}
\newlabel{svg-animation-w-rect}{{4.6}{58}{長方形の大きさの変化}{svglist.4.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.6::長方形の幅を変えるアニメーション::CH4/svg-animation-w-rect.svg}{58}{svglist.4.6}}
\@writefile{toc}{\contentsline {paragraph}{グラデーションを横に動かす}{58}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces グラデーションにアニメーションを付ける}}{58}{figure.4.7}}
\newlabel{anim-gradiation}{{4.7}{58}{グラデーションにアニメーションを付ける}{figure.4.7}{}}
\newlabel{svg-gradiationwithanimation}{{4.7}{58}{グラデーションを横に動かす}{svglist.4.7}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.7::グラデーションにアニメーションをつける::CH4/svg-mask.svg}{59}{svglist.4.7}}
\newlabel{prob-zavagno-animation}{{4.8}{59}{グラデーションを横に動かす}{Problem.4.8}{}}
\newlabel{prob-svg-mask2}{{4.9}{59}{グラデーションを横に動かす}{Problem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}属性値をすぐに変える---{\upshape  \texttt  {<set>}} 要素を利用したアニメーション}{60}{subsection.4.4.2}}
\newlabel{visibility-hidden}{{4.4.2}{60}{属性値をすぐに変える---\Elm {set}を利用したアニメーション}{subsection.4.4.2}{}}
\newlabel{svg-anilmation-visibility}{{4.8}{60}{属性値をすぐに変える---\Elm {set}を利用したアニメーション}{svglist.4.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.8::図形が7秒後消える::CH4/svg-animation-visibility.svg}{60}{svglist.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}複数の値を指定する({\upshape  \texttt  {keyTimes}},{\upshape  \texttt  {values}})}{60}{section.4.5}}
\newlabel{svg-animation-transform-values}{{4.9}{60}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{svglist.4.9}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.9::初めの位置に戻る::CH4/svg-animation-transform-values.svg}{61}{svglist.4.9}}
\newlabel{prob-svg-move-square}{{4.10}{61}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{Problem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}アニメーションがついた錯視図形}{61}{section.4.6}}
\newlabel{prob-moving-square}{{4.11}{61}{アニメーションがついた錯視図形}{Problem.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ゆがんだ正方形}}{61}{figure.4.8}}
\newlabel{moving-square}{{4.8}{61}{\OIIdxB {ゆがんだ正方形}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{追いかけっこをする長方形}{61}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 追いかけっこをする長方形(その1)}}{62}{figure.4.9}}
\newlabel{racing-square-1}{{4.9}{62}{追いかけっこをする長方形(その1)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 追いかけっこをする長方形(その2)}}{62}{figure.4.10}}
\newlabel{racing-square-2}{{4.10}{62}{追いかけっこをする長方形(その2)}{figure.4.10}{}}
\newlabel{svg-racing-recs}{{4.10}{62}{追いかけっこをする長方形}{svglist.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 追いかけっこをする長方形(その3)}}{63}{figure.4.11}}
\newlabel{racing-square-3}{{4.11}{63}{追いかけっこをする長方形(その3)}{figure.4.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.10::追いかけっこをする長方形::CH4/svg-racing-recs.svg}{63}{svglist.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}文字列の表示}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ShowText}{{5}{65}{文字列の表示}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}文字列表示の基礎}{65}{section.5.1}}
\newlabel{svg-showtext}{{5.1}{65}{文字列表示の基礎}{svglist.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 文字列の表示}}{65}{figure.5.1}}
\newlabel{showtext}{{5.1}{65}{文字列の表示}{figure.5.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{102.04921pt}\LT@entry 
    {5}{75.39944pt}\LT@entry 
    {5}{166.91577pt}}
\@writefile{lll}{\contentsline {list}{SVG::5.1::文字列の表示::CH5/svg-showtext.svg}{66}{svglist.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{文字列表示の属性と属性値}}{66}{table.5.1}}
\newlabel{attrib-text}{{5.1}{66}{文字列表示の属性と属性値}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{文字列表示の属性と属性値（つづき）}}{67}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}部分的に文字の表示を変える方法}{67}{section.5.2}}
\newlabel{svg-tspan}{{5.2}{67}{部分的に文字の表示を変える方法}{svglist.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 部分的に文字の表示を変える}}{67}{figure.5.2}}
\newlabel{text-with-tspan}{{5.2}{67}{部分的に文字の表示を変える}{figure.5.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.2::\Elm {tspan}の使用例::CH5/svg-text-with-tspan.svg}{68}{svglist.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}道程に沿った文字列の配置}{68}{section.5.3}}
\newlabel{svg-text-along-path}{{5.3}{68}{道程に沿った文字列の配置}{svglist.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 道程に沿った文字の表示}}{68}{figure.5.3}}
\newlabel{text-along-path}{{5.3}{68}{道程に沿った文字の表示}{figure.5.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.3::道程に沿った文字の表示::CH5/svg-text-along-path.svg}{69}{svglist.5.3}}
\citation{JavaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}JavaScriptを利用したSVG図形の生成}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MakeInterractiveSVG}{{6}{71}{\JS を利用したSVG図形の生成}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}インターラクティブなSVGを作成するための準備}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}JavaScript}{71}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScriptとは}{71}{section*.18}}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DOM(Docunment Object Model)}{72}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chrome のデベロッパーツールでDOMツリーを表示する(1)}}{73}{figure.6.1}}
\newlabel{developertool}{{6.1}{73}{Chrome のデベロッパーツールでDOMツリーを表示する(1)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chrome のデベロッパーツールでDOMツリーを表示する(2)}}{74}{figure.6.2}}
\newlabel{developertool2}{{6.2}{74}{Chrome のデベロッパーツールでDOMツリーを表示する(2)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chrome の開発ツールでDOMツリーを表示する(3)}}{74}{figure.6.3}}
\newlabel{developertool3}{{6.3}{74}{Chrome の開発ツールでDOMツリーを表示する(3)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Chrome の開発ツールでDOMツリーを表示する(4)}}{75}{figure.6.4}}
\newlabel{developertool4}{{6.4}{75}{Chrome の開発ツールでDOMツリーを表示する(4)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Chrome の開発ツールでDOMツリーを表示する(5)}}{75}{figure.6.5}}
\newlabel{developertool5}{{6.5}{75}{Chrome の開発ツールでDOMツリーを表示する(5)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}DOM のメソッドとプロパティ}{76}{subsection.6.1.3}}
\gdef \LT@ii {\LT@entry 
    {5}{151.79865pt}\LT@entry 
    {5}{65.01953pt}\LT@entry 
    {1}{204.40024pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{DOMのメソッド}}{77}{table.6.1}}
\newlabel{MethodDOM}{{6.1}{77}{DOMのメソッド}{table.6.1}{}}
\citation{DOM4}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces DOM要素に対するプロパティ}}{78}{table.6.2}}
\newlabel{PropertyDOM}{{6.2}{78}{DOM要素に対するプロパティ}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}イベント}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}イベント概説}{79}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{\upshape  SVG} 文書や HTML における代表的なイベント}{79}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}JavaScriptによる{\upshape  SVG} 文書のマウスイベントの処理}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}マウスに関するイベント処理}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{マウスイベントオブジェクトについて}{79}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces イベントの例}}{80}{table.6.3}}
\newlabel{event-list}{{6.3}{80}{イベントの例}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{クリックされたオブジェクトの属性値を表示する}{80}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces クリックするとメッセージボックスが表示されます}}{80}{figure.6.6}}
\newlabel{svg-js-click}{{6.6}{80}{クリックするとメッセージボックスが表示されます}{figure.6.6}{}}
\newlabel{js-click}{{6.1}{80}{クリックされたオブジェクトの属性値を表示する}{svglist.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces マウスイベントのプロパティとメソッド}}{81}{table.6.4}}
\newlabel{mouseeventprop}{{6.4}{81}{\keyitem {マウスイベントのプロパティとメソッド}}{table.6.4}{}}
\citation{DOM2Event}
\@writefile{lll}{\contentsline {list}{SVG::6.1::マウスのクリックを検出するSVG(その1)::CH7/svg-js-click.svg}{82}{svglist.6.1}}
\newlabel{js-click-all}{{6.2}{83}{クリックされたオブジェクトの属性値を表示する}{svglist.6.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.2::マウスのクリックを検出するSVG(その2) -- イベントハンドラの登録::CH7/svg-js-click-rev.svg}{83}{svglist.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{クリックされたオブジェクトの属性値を変える}{84}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces クリックするとその円が移動します}}{84}{figure.6.7}}
\newlabel{svg-js-click2}{{6.7}{84}{クリックするとその円が移動します}{figure.6.7}{}}
\newlabel{js-click2}{{6.3}{84}{クリックされたオブジェクトの属性値を変える}{svglist.6.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.3::マウスのクリックを検出するSVG(その3)::CH7/svg-js-click2.svg}{85}{svglist.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{他のオブジェクトの属性値を変える}{85}{section*.22}}
\newlabel{js-click3}{{6.4}{85}{他のオブジェクトの属性値を変える}{svglist.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces クリックした位置に円が移動します}}{86}{figure.6.8}}
\newlabel{svg-js-click3}{{6.8}{86}{クリックした位置に円が移動します}{figure.6.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.4::マウスのクリックを検出するSVG(その3)::CH7/svg-js-click3.svg}{86}{svglist.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{クリックした位置をSVG内に表示する}{87}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces クリックした位置をSVG内に表示する}}{87}{figure.6.9}}
\newlabel{svg-js-showclickpos}{{6.9}{87}{クリックした位置をSVG内に表示する}{figure.6.9}{}}
\newlabel{svg-js-showclickposL}{{6.5}{87}{クリックした位置をSVG内に表示する}{svglist.6.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.5::クリックした位置をSVG内に表示する::CH7/svg-js-showclickpos.svg}{88}{svglist.6.5}}
\newlabel{NoteTextNode}{{6.5}{88}{クリックした位置をSVG内に表示する}{svglist.6.5}{}}
\newlabel{nofirstChild}{{6.5}{88}{クリックした位置をSVG内に表示する}{svglist.6.5}{}}
\newlabel{svg-js-showclickpos2}{{6.6}{88}{クリックした位置をSVG内に表示する}{svglist.6.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.6::クリックした位置をSVG内に表示する(改良版)::CH7/svg-js-showclickpos2.svg}{89}{svglist.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}イベントの処理の詳細}{90}{subsection.6.3.2}}
\newlabel{eventbubling}{{6.3.2}{90}{イベントの処理の詳細}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DOM Level 2 のイベント処理モデル}{90}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{リスト\ref  {js-click-all}の改良}{91}{section*.25}}
\newlabel{js-click-all-rev}{{6.7}{91}{リスト\ref {js-click-all}の改良}{svglist.6.7}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.7::マウスのクリックを検出するSVG(その1)の改良::CH7/svg-js-click-rev2.svg}{91}{svglist.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{イベントの伝播のキャンセル}{91}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}マウスのドラッグを処理する}{92}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ドラッグとは}{92}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクトのドラッグ処理の例}{92}{section*.28}}
\newlabel{svg-js-drag}{{6.8}{92}{オブジェクトのドラッグ処理の例}{svglist.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 3つの円がそれぞれドラッグで移動可能(右：初期状態、左：３つの円を移動したとき)}}{92}{figure.6.10}}
\newlabel{svg-drag}{{6.10}{92}{3つの円がそれぞれドラッグで移動可能(右：初期状態、左：３つの円を移動したとき)}{figure.6.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.8::ドラッグの例::CH7/svg-js-drag.svg}{93}{svglist.6.8}}
\newlabel{check-drag-prob}{{6.7}{94}{オブジェクトのドラッグ処理の例}{Problem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}オブジェクトを追加する}{94}{subsection.6.3.4}}
\newlabel{svg-js-add-linesL}{{6.9}{94}{オブジェクトを追加する}{svglist.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 画面上に直線を引く}}{94}{figure.6.11}}
\newlabel{add-lines}{{6.11}{94}{画面上に直線を引く}{figure.6.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.9::画面上に直線を引く::CH7/svg-js-add-lines.svg}{95}{svglist.6.9}}
\newlabel{prob-Prob-add-objects}{{6.8}{96}{オブジェクトを追加する}{Problem.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 色を変えて直線を引く}}{96}{figure.6.12}}
\newlabel{svg-js-add-lines-color}{{6.12}{96}{色を変えて直線を引く}{figure.6.12}{}}
\newlabel{svg-js-drag-rev}{{6.10}{96}{オブジェクトを追加する}{svglist.6.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.10::ドラッグ処理の改良::CH7/svg-js-drag-rev.svg}{97}{svglist.6.10}}
\newlabel{prob-prob-fick-interactive}{{6.9}{97}{オブジェクトを追加する}{Problem.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 3つの円がそれぞれドラッグで移動可能(改良版)}}{98}{figure.6.13}}
\newlabel{svg-drag-rev}{{6.13}{98}{3つの円がそれぞれドラッグで移動可能(改良版)}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}起動時にJavaScriptで要素を作成する}{98}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}任意の形の曲線を描く}{98}{subsection.6.4.1}}
\newlabel{SVGwithJavascript}{{6.4.1}{98}{任意の形の曲線を描く}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces サイクロイド}}{98}{figure.6.14}}
\newlabel{cycloid}{{6.14}{98}{サイクロイド}{figure.6.14}{}}
\newlabel{cycloid-formula}{{6.1}{98}{任意の形の曲線を描く}{equation.6.4.1}{}}
\newlabel{svg-cycloid}{{6.11}{98}{任意の形の曲線を描く}{svglist.6.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.11::サイクロイドを描く::CH7/svg-cycloid.svg}{99}{svglist.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}SVGのオブジェクトを操作するための関数}{100}{subsection.6.4.2}}
\newlabel{make-svg-elm}{{6.12}{100}{SVGのオブジェクトを操作するための関数}{svglist.6.12}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::6.12::DOM要素を新規作成し、属性を設定する関数群(make-svg-elm.js)::CH7/make-svg-elm.js}{101}{svglist.6.12}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}ツェルナーの錯視図形}{102}{subsection.6.4.3}}
\newlabel{svg-js-zollner}{{6.13}{102}{ツェルナーの錯視図形}{svglist.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ツェルナーの錯視図形}}{103}{figure.6.15}}
\newlabel{zollner}{{6.15}{103}{ツェルナーの錯視図形}{figure.6.15}{}}
\citation{Ninio}
\citation{Ninio}
\@writefile{lll}{\contentsline {list}{SVG::6.13::ツェルナーの錯視::CH7/svg-js-zollner.svg}{104}{svglist.6.13}}
\newlabel{prob-zollner-animation}{{6.12}{104}{ツェルナーの錯視図形}{Problem.6.12}{}}
\newlabel{prob-svg-js-add-lines-rev2}{{6.13}{104}{ツェルナーの錯視図形}{Problem.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces ネックレスの糸}}{105}{figure.6.16}}
\newlabel{neckress-ring}{{6.16}{105}{ネックレスの糸}{figure.6.16}{}}
\newlabel{prob-neckress-ring}{{6.14}{105}{ツェルナーの錯視図形}{Problem.6.14}{}}
\newlabel{svg-pinna}{{6.14}{105}{ツェルナーの錯視図形}{svglist.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces バインジオ$\bullet $ピンナの錯視図形}}{105}{figure.6.17}}
\newlabel{pinna}{{6.17}{105}{バインジオ$\bullet $ピンナの錯視図形}{figure.6.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.14::バインジオ$\bullet $ピンナの錯視::CH7/svg-pinna.svg}{106}{svglist.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{107}{subsection.6.4.4}}
\newlabel{svg-js-animation2}{{6.15}{107}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{svglist.6.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.15::10秒後に色が変わります::CH7/svg-js-clickanimation2.svg}{107}{svglist.6.15}}
\newlabel{svg-cycloid-animation}{{6.16}{108}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{svglist.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces サイクロイドを描く --- アニメーション版}}{108}{figure.6.18}}
\newlabel{cycloid-animation}{{6.18}{108}{サイクロイドを描く --- アニメーション版}{figure.6.18}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.16::サイクロイドを描く --- アニメーション版::CH7/svg-cycloid-animation.svg}{109}{svglist.6.16}}
\newlabel{prob-svg-cycloid-animation-start-click}{{6.16}{110}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{Problem.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 文字の表示色と文字名が異なる}}{110}{figure.6.19}}
\newlabel{show-text-color}{{6.19}{110}{文字の表示色と文字名が異なる}{figure.6.19}{}}
\newlabel{svg-show-text-color}{{6.17}{110}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{svglist.6.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.17::文字の表示色と文字名が異なる--- ノートレ版::CH7/show-text-color.svg}{111}{svglist.6.17}}
\newlabel{prob-random}{{6.17}{113}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{Problem.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 色と大きさと位置をランダム決めた円を表示する}}{113}{figure.6.20}}
\newlabel{random}{{6.20}{113}{色と大きさと位置をランダム決めた円を表示する}{figure.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}HTML文書とその中にある SVG 要素の間でデータ交換する}{114}{section.6.5}}
\newlabel{ExchangeDatabetweenSVGandHTML}{{6.5}{114}{HTML文書とその中にある SVG 要素の間でデータ交換する}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces クリック位置をHTMLで表示し、HTMLのデータからSVGの図形を動かす}}{114}{figure.6.21}}
\newlabel{ShowSetClickPos}{{6.21}{114}{クリック位置をHTMLで表示し、HTMLのデータからSVGの図形を動かす}{figure.6.21}{}}
\newlabel{ShowSetClickPosL}{{6.18}{114}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.6.18}{}}
\@writefile{lll}{\contentsline {list}{HTML::6.18::クリック位置をHTMLで表示し、HTMLのデータからSVGの図形を動かす::CH7/ShowSetClickPos4.html}{115}{svglist.6.18}}
\newlabel{HTML.css}{{6.19}{116}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.6.19}{}}
\@writefile{lll}{\contentsline {list}{CSS::6.19::基本的なCSSファイル::CH7/HTML.css}{116}{svglist.6.19}}
\newlabel{SSClickPos.js}{{6.20}{117}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.6.20}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::6.20::リスト\ref  {ShowSetClickPosL}から読み込まれるJavaScriptファイル(SSClickPos.js)::CH7/SSClickPos.js}{118}{svglist.6.20}}
\newlabel{correctError}{{2}{119}{HTML文書とその中にある SVG 要素の間でデータ交換する}{Item.59}{}}
\newlabel{pinna.html}{{6.21}{119}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces バインジオ$\bullet $ピンナの錯視図形をテキストボックスから設定}}{120}{figure.6.22}}
\newlabel{pinna.html.fig}{{6.22}{120}{バインジオ$\bullet $ピンナの錯視図形をテキストボックスから設定}{figure.6.22}{}}
\@writefile{lll}{\contentsline {list}{HTML::6.21::バインジオ$\bullet $ピンナの錯視図形の色をテキストボックスから設定::CH7/pinna.html}{120}{svglist.6.21}}
\newlabel{pinna.css}{{6.22}{120}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.6.22}{}}
\@writefile{lll}{\contentsline {list}{CSS::6.22::リスト\ref  {pinna.html}で読み込むCSSファイル::CH7/pinna.css}{121}{svglist.6.22}}
\newlabel{pinna.js}{{6.23}{121}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.6.23}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::6.23::リスト\ref  {pinna.html}で読み込むJavaScriptファイル(pinna.js)::CH7/pinna.js}{121}{svglist.6.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}WebサーバーでSVG図形のデータを作る}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{svgwithserver}{{7}{123}{WebサーバーでSVG図形のデータを作る}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Webサーバーを利用するための基礎知識}{123}{section.7.1}}
\citation{learningphp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PHPプログラムでSVGファイルを作成する}{124}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 正$n$角形を書く}}{124}{figure.7.1}}
\newlabel{npolygon-serverG}{{7.1}{124}{正$n$角形を書く}{figure.7.1}{}}
\newlabel{npolygon-server}{{7.1}{124}{PHPプログラムでSVGファイルを作成する}{svglist.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 正$n$角形を書く(結果)}}{125}{figure.7.2}}
\newlabel{npolygon-server-res}{{7.2}{125}{正$n$角形を書く(結果)}{figure.7.2}{}}
\@writefile{lll}{\contentsline {list}{HTML::7.1::正$n$角形を書く (npolygon-server.html)::CH8/npolygon-server.html}{125}{svglist.7.1}}
\newlabel{svg-func.php}{{7.2}{126}{PHPプログラムでSVGファイルを作成する}{svglist.7.2}{}}
\@writefile{lll}{\contentsline {list}{PHP::7.2::SVGを出力するための関数 (svg-func.php)::CH8/svg-func.php}{127}{svglist.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {printHeader(\$width, \$height)}}{127}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {outputSpaces(\$n)}}{127}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {outputTag(\$tagName, \$attributes, \$close=false)}}{128}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {closeTag()}}{129}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {closeSVG()}}{129}{section*.33}}
\newlabel{svg-polygon.php}{{7.3}{129}{\texttt {closeSVG()}}{svglist.7.3}{}}
\@writefile{lll}{\contentsline {list}{PHP::7.3::正$n$角形を書く (svg-polygon.php)::CH8/svg-polygon.php}{129}{svglist.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {header}関数について}{131}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 正$n$角形を書く(ファイルに保存)}}{132}{figure.7.3}}
\newlabel{npolygon-server-res2}{{7.3}{132}{正$n$角形を書く(ファイルに保存)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ブラウザを区別する}{133}{section.7.4}}
\newlabel{server}{{7.4}{133}{ブラウザを区別する}{svglist.7.4}{}}
\@writefile{lll}{\contentsline {list}{PHP::7.4::サーバに伝えられる情報を調べる (server.php)::CH8/server.php}{133}{svglist.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ajax}{134}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Ajaxとは}{134}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ajaxの例}{135}{subsection.7.5.2}}
\newlabel{AjaxEx}{{7.5.2}{135}{Ajaxの例}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $n$角形を書く(Ajax版)--開始画面}}{135}{figure.7.4}}
\newlabel{test-ajax-start}{{7.4}{135}{$n$角形を書く(Ajax版)--開始画面}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $n$角形を書く(Ajax版)--サーバーからのデータ}}{136}{figure.7.5}}
\newlabel{test-ajax-data}{{7.5}{136}{$n$角形を書く(Ajax版)--サーバーからのデータ}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $n$角形を書く(Ajax版)--結果}}{136}{figure.7.6}}
\newlabel{test-ajax-show}{{7.6}{136}{$n$角形を書く(Ajax版)--結果}{figure.7.6}{}}
\newlabel{npolygon-ajax}{{7.5}{136}{Ajaxの例}{svglist.7.5}{}}
\@writefile{lll}{\contentsline {list}{HTML::7.5::Ajaxを利用した正多角形の表示 (test-ajax.html)::CH8/test-ajax.html}{137}{svglist.7.5}}
\newlabel{Ajax-Util}{{7.6}{137}{Ajaxの例}{svglist.7.6}{}}
\citation{javascriptHacker}
\@writefile{lll}{\contentsline {list}{JavaScript::7.6::Ajaxを取り扱うJavaScriptファイル(Ajax.js)::CH8/Ajax.js}{138}{svglist.7.6}}
\citation{WebSecurity}
\citation{PHPSecurity}
\newlabel{svg-polygon-ajax}{{7.7}{140}{Ajaxの例}{svglist.7.7}{}}
\@writefile{lll}{\contentsline {list}{PHP::7.7::頂点の座標を計算するPHPプログラム (svg-polygon-ajax.php)::CH8/svg-polygon-ajax.php}{140}{svglist.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}jQuery}{141}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}jQueryとは}{141}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}jQueryの基本}{141}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery()関数とjQueryオブジェクト}{141}{section*.34}}
\newlabel{CSSSelector}{{1}{142}{jQuery()関数とjQueryオブジェクト}{Func.1}{}}
\newlabel{ObjSelector}{{2}{142}{jQuery()関数とjQueryオブジェクト}{Func.2}{}}
\newlabel{HTMLText}{{3}{142}{jQuery()関数とjQueryオブジェクト}{Func.3}{}}
\newlabel{Function}{{4}{142}{jQuery()関数とjQueryオブジェクト}{Func.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{jQueryオブジェクトのメソッド}{142}{section*.35}}
\newlabel{jQueryMethod}{{7.6.2}{142}{jQueryオブジェクトのメソッド}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{HTML属性の取得と設定}{142}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{CSS属性の取得と設定}{143}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{HTMLフォーム要素の値の取得と設定}{143}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{要素のコンテンツの取得と設定}{143}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}ドキュメントの構造の変更}{143}{subsection.7.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces ドキュメントの構造の変更するメソッド}}{143}{table.7.1}}
\newlabel{Insertreplace}{{7.1}{143}{ドキュメントの構造の変更するメソッド}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}イベントハンドラーの取り扱い}{143}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Ajaxの処理}{144}{subsection.7.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces jQuery.ajax()関数で利用できる属性(一部)}}{144}{table.7.2}}
\newlabel{jQueryAjax}{{7.2}{144}{jQuery.ajax()関数で利用できる属性(一部)}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}jQuery のサンプル}{144}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{HTMLとSVGでのデータの交換}{144}{section*.40}}
\newlabel{ShowSetClickPosjQuery}{{7.8}{144}{HTMLとSVGでのデータの交換}{svglist.7.8}{}}
\@writefile{lll}{\contentsline {list}{HTML::7.8::クリック位置とSVG要素の属性とHTMLのフォームデータの交換(jQuery版)::CH8/ShowSetClickPos-jQuery.html}{146}{svglist.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{jQueryにおけるAjaxの利用}{148}{section*.41}}
\newlabel{Ajax-jQuery}{{7.9}{148}{jQueryにおけるAjaxの利用}{svglist.7.9}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.9::正$n$角形を描く(Ajax-jQuery版)(Ajax-jQuery.js)::CH8/Ajax-jQuery.js}{148}{svglist.7.9}}
\citation{SVG11}
\HyPL@Entry{154<</P(付録 )/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }SVGで利用できる色名}{付録 1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SVGColor}{{A}{付録 1}{SVGで利用できる色名}{appendix.A}{}}
\gdef \LT@iii {\LT@entry 
    {5}{24.75014pt}\LT@entry 
    {8}{95.42026pt}\LT@entry 
    {5}{102.17395pt}\LT@entry 
    {1}{50.0353pt}}
\bibcite{Cagle}{1}
\bibcite{Campesato}{2}
\bibcite{Crockford}{3}
\bibcite{ECMAScript2015}{4}
\bibcite{JavaScript}{5}
\bibcite{JavaScriptRef}{6}
\bibcite{JavaScript68}{7}
\bibcite{CSS3}{8}
\bibcite{ProgPHP}{9}
\bibcite{DOM3Event}{10}
\bibcite{IntroXML}{11}
\bibcite{Ouchi}{12}
\bibcite{FirstJS}{13}
\bibcite{PHPSecurity}{14}
\bibcite{learningphp}{15}
\bibcite{DOM}{16}
\bibcite{DOM4}{17}
\bibcite{DOM2Event}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }関連図書}{付録 5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{HTML4}{19}
\bibcite{HTML5}{20}
\bibcite{SVG11}{21}
\bibcite{XHTML}{22}
\bibcite{Zakas}{23}
\bibcite{OIHandbook}{24}
\bibcite{Kitaoka}{25}
\bibcite{OIwCD}{26}
\bibcite{Ninio}{27}
\bibcite{PHPHome}{28}
\gdef \LT@iv {\LT@entry 
    {5}{142.80019pt}\LT@entry 
    {5}{301.06485pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }CSSについて}{付録 7}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CSSdefs}{{C}{付録 7}{CSSについて}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{CSS3のセレクタ}}{付録 7}{table.C.1}}
\newlabel{CSS3selector}{{C.1}{付録 7}{CSS3のセレクタ}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{CSS3のセレクタ(続き)}}{付録 8}{table.C.1}}
\newlabel{nth-child}{{C.1}{付録 8}{CSSについて}{Problem.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{付録 10}{Item.72}}
\@writefile{toc}{\contentsline {section}{SVGの用語}{付録 10}{section*.42}}
\@writefile{toc}{\contentsline {section}{HTMLの用語}{付録 15}{section*.42}}
\@writefile{toc}{\contentsline {section}{JavaScriptの用語}{付録 17}{section*.42}}
\@writefile{toc}{\contentsline {section}{一般}{付録 21}{section*.42}}
