\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}SVGについて}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SVGとはなにか}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}}{1}{figure.1.1}}
\newlabel{w3c-design}{{1.1}{1}{World Wide Web Consortium の Web Design and Application のページ(2017/2/27参照)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{XML}とは}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces W3C の SVG に関するトップページ(2017/2/27参照)}}{3}{figure.1.2}}
\newlabel{w3c-graphics}{{1.2}{3}{W3C の SVG に関するトップページ(2017/2/27参照)}{figure.1.2}{}}
\citation{IntroXML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG の規格のページ(2017/2/27参照)}}{4}{figure.1.3}}
\newlabel{svg-rec}{{1.3}{4}{SVG の規格のページ(2017/2/27参照)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVGの画像を表示する方法}{4}{section.1.3}}
\citation{XHTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML5について}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HTML5までの道程}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HTML5 における新機能}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}SVG入門}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVGファイルを作成する方法と作成上の注意}{7}{section.2.1}}
\newlabel{first}{{2.1}{8}{SVGファイルを作成する方法と作成上の注意}{svglist.2.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.1::XML文書としてエラーがあった場合::CH2/first.svg}{8}{svglist.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Chrome{}におけるエラーメッセージ}}{8}{figure.2.1}}
\newlabel{first-error}{{2.1}{8}{\Chrome におけるエラーメッセージ}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Validatorのトップ画面}}{9}{figure.2.2}}
\newlabel{validator}{{2.2}{9}{Validatorのトップ画面}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nu Html Checkerの画面}}{9}{figure.2.3}}
\newlabel{nu-checker}{{2.3}{9}{Nu Html Checkerの画面}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ファイルのアップロード}}{10}{figure.2.4}}
\newlabel{file-upload}{{2.4}{10}{ファイルのアップロード}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 検証結果の表示画面}}{10}{figure.2.5}}
\newlabel{result}{{2.5}{10}{検証結果の表示画面}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVGの基礎}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}座標系について}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SVGの座標系}}{11}{figure.2.6}}
\newlabel{coordinatesystem}{{2.6}{11}{SVGの座標系}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\upshape  SVG} 文書におけるコメントの記入方法}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}色について}{11}{subsection.2.2.3}}
\newlabel{howtoindicatecolor}{{2.2.3}{11}{色について}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}直線}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 直線と端の指定{\upshape  \texttt  {stroke-linecap}}の違い}}{12}{figure.2.7}}
\newlabel{example-line}{{2.7}{12}{直線と端の指定\AttribO {stroke-linecap}の違い}{figure.2.7}{}}
\newlabel{linecap}{{2.2}{12}{直線}{svglist.2.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.2::直線の例::CH2/linecap.svg}{13}{svglist.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\upshape  \texttt  {transform}}の属性値}}{13}{table.2.1}}
\newlabel{listofTransform}{{2.1}{13}{\Attrib {transform}の属性値\IndexSet {属性値}{transformぞくせい@\protect \Showattrib {transform}}{T}{の}{SVG}}{table.2.1}{}}
\citation{OIHandbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\upshape  \texttt  {<line>}} 要素の属性}}{14}{table.2.2}}
\newlabel{AttribofLine}{{2.2}{14}{\Elm {line}の属性\IndexSet {属性値}{line(ようそ)@\protect \ShowElm {line}}{T}{の}{SVG}}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{フィックの錯視}{14}{section*.2}}
\newlabel{Oifick}{{2.3}{14}{フィックの錯視}{svglist.2.3}{}}
\citation{OIHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces フィックの錯視}}{15}{figure.2.8}}
\newlabel{example-fick}{{2.8}{15}{フィックの錯視}{figure.2.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.3::フィックの錯視::CH2/fick1.svg}{15}{svglist.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ミューラー$\cdot $ライヤーの錯視}{15}{section*.3}}
\newlabel{muller-lyer}{{2.4}{15}{ミューラー$\cdot $ライヤーの錯視}{svglist.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ミューラー$\cdot $ライヤー錯視}}{16}{figure.2.9}}
\newlabel{example-muller-lyer}{{2.9}{16}{ミューラー$\cdot $ライヤー錯視}{figure.2.9}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.4::ミューラー$\cdot $ライヤーの錯視::CH2/muller-lyer.svg}{17}{svglist.2.4}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}長方形}{18}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\upshape  \texttt  {<rect>}} 要素の属性}}{18}{table.2.3}}
\newlabel{AttribofRect}{{2.3}{18}{\Elm {rect}の属性\IndexSet {属性}{rect (ようそ)@\protect \ShowElm {rect}}{T}{の}{SVG}}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ポッケンドルフの錯視}{19}{section*.4}}
\newlabel{poggendorff}{{2.5}{19}{ポッケンドルフの錯視}{svglist.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ポッケンドルフ錯視}}{19}{figure.2.10}}
\newlabel{poggendorf}{{2.10}{19}{ポッケンドルフ錯視}{figure.2.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.5::ポッケンドルフ錯視::CH2/poggendorff.svg}{19}{svglist.2.5}}
\citation{Ninio}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {paragraph}{色の対比}{20}{section*.5}}
\newlabel{colorinenv}{{2.6}{20}{色の対比}{svglist.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 周りの濃度で見え方が異なる}}{20}{figure.2.11}}
\newlabel{whiteIO0}{{2.11}{20}{周りの濃度で見え方が異なる}{figure.2.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.6::周りの濃度で見え方が異なる::CH2/colorinenv.svg}{20}{svglist.2.6}}
\newlabel{prob-contrast}{{2.4}{20}{色の対比}{Problem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \OIIdxB {色の対比}}}{21}{figure.2.12}}
\newlabel{color-contrast}{{2.12}{21}{\protect \OIIdxB {色の対比}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ヘルマン格子}{21}{section*.6}}
\newlabel{svg-hermann-line}{{2.7}{21}{ヘルマン格子}{svglist.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ヘルマン格子}}{21}{figure.2.13}}
\newlabel{hermann-line}{{2.13}{21}{ヘルマン格子}{figure.2.13}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::2.7::ヘルマン格子::CH2/svg-hermann-line.svg}{22}{svglist.2.7}}
\newlabel{prob-munsterberg}{{2.6}{22}{ヘルマン格子}{Problem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}円と楕円}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces カフェウォール錯視}}{23}{figure.2.14}}
\newlabel{munsterberg}{{2.14}{23}{カフェウォール錯視}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 円と楕円の属性}}{23}{table.2.4}}
\newlabel{attribs-circle-ellipse}{{2.4}{23}{円と楕円の属性\IndexSet {属性}{circle (ようそ)@\protect \ShowElm {circle}}{T}{の}{SVG}\IndexSet {属性}{ellipse (ようそ)@\protect \ShowElm {ellipse}}{T}{の}{SVG}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{周りの大きさで見え方が変わる}{23}{section*.7}}
\newlabel{svg-ellipse}{{2.8}{23}{周りの大きさで見え方が変わる}{svglist.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 周りの大きさで見え方が変わる}}{24}{figure.2.15}}
\newlabel{example-ellipse}{{2.15}{24}{周りの大きさで見え方が変わる}{figure.2.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.8::周りの大きさで見え方が変わる::CH2/svg-ellipse.svg}{24}{svglist.2.8}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-delboef}{{2.8}{25}{周りの大きさで見え方が変わる}{Problem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces デルブーフの錯視}}{25}{figure.2.16}}
\newlabel{delboef}{{2.16}{25}{デルブーフの錯視}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}グラデーション}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}線形グラデーション}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{線形グラデーションの基礎}{26}{section*.8}}
\newlabel{Example-linearGrad}{{2.9}{26}{線形グラデーションの基礎}{svglist.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 線形グラデーション}}{26}{figure.2.17}}
\newlabel{gradiation-example}{{2.17}{26}{線形グラデーション}{figure.2.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.9::線形グラデーション::CH2/svg-gradient1.svg}{26}{svglist.2.9}}
\citation{OIHandbook}
\newlabel{prob-gradient-mach}{{2.9}{27}{線形グラデーションの基礎}{Problem.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces マッハバンド錯視}}{27}{figure.2.18}}
\newlabel{gradient-mach}{{2.18}{27}{マッハバンド錯視}{figure.2.18}{}}
\newlabel{prob-zavagno}{{2.10}{27}{線形グラデーションの基礎}{Problem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{線形グラデーションの向きを変える}{27}{section*.9}}
\newlabel{Example-linearGrad2}{{2.10}{27}{線形グラデーションの向きを変える}{svglist.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ザバーニョの錯視}}{28}{figure.2.19}}
\newlabel{zavagno}{{2.19}{28}{ザバーニョの錯視}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 傾いた方向の線形グラデーション}}{28}{figure.2.20}}
\newlabel{gradiation-example2}{{2.20}{28}{傾いた方向の線形グラデーション}{figure.2.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.10::傾いた方向の線形グラデーション::CH2/svg-gradient2.svg}{28}{svglist.2.10}}
\citation{OIHandbook}
\citation{Ninio}
\newlabel{prob-Koffka}{{2.12}{29}{線形グラデーションの向きを変える}{Problem.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces コフカリング}}{29}{figure.2.21}}
\newlabel{Koffka}{{2.21}{29}{コフカリング}{figure.2.21}{}}
\newlabel{prob-diamond-grad}{{2.13}{29}{線形グラデーションの向きを変える}{Problem.2.13}{}}
\newlabel{diff-gradientUnits}{{2.10}{29}{\AttribC {gradientUnits}の値の違い}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {gradientUnits}}の値の違い}{29}{section*.10}}
\newlabel{svg-gradiation-example3}{{2.11}{29}{\AttribC {gradientUnits}の値の違い}{svglist.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ひし形を用いたクレイク・オブライエン効果}}{30}{figure.2.22}}
\newlabel{diamond-grad}{{2.22}{30}{ひし形を用いたクレイク・オブライエン効果}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 線形グラデーションの\texttt {gradientUnits}の違い}}{30}{figure.2.23}}
\newlabel{gradiation-example3}{{2.23}{30}{線形グラデーションの\protect \texttt {gradientUnits}の違い}{figure.2.23}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.11::\AttribC {gradientUnits}の値の違い::CH2/svg-gradient-bb-vs-us.svg}{31}{svglist.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}放射グラデーション}{33}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 放射グラデーションの属性}}{33}{table.2.5}}
\newlabel{attribRadialGrad}{{2.5}{33}{放射グラデーションの属性\IndexSet {属性}{radialGradiation (ようそ)@\protect \ShowElm {radialGradiation}}{T}{の}{SVG}}{table.2.5}{}}
\newlabel{svg-raidalgradiation2}{{2.12}{33}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}}{34}{figure.2.24}}
\newlabel{example-radialgradiation2}{{2.24}{34}{放射グラデーション(userSpaceOnUse(左)とobjectBoundingBox(右))}{figure.2.24}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.12::放射グラデーション(userSpaceOnUseの場合)::CH2/svg-raidalgradiation2.svg}{34}{svglist.2.12}}
\newlabel{svg-raidalgradiation3}{{2.13}{34}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{svglist.2.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.13::放射グラデーション(objectBoundingBoxの場合)::CH2/svg-raidalgradiation3.svg}{35}{svglist.2.13}}
\newlabel{prob-craik-obraien}{{2.15}{35}{\keysubE {放射}{グラデーション}{\relax }グラデーション}{Problem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}不透明度}{35}{section.2.7}}
\newlabel{svg-opacity}{{2.14}{35}{\keyitem {不透明度}}{svglist.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces クレイク・オブライエン効果}}{36}{figure.2.25}}
\newlabel{craik-obraien}{{2.25}{36}{クレイク・オブライエン効果}{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 不透明度の種類}}{36}{table.2.6}}
\newlabel{opacity-attribute}{{2.6}{36}{不透明度の種類}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 円の内部に不透明度を設定した例}}{37}{figure.2.26}}
\newlabel{opacity-example}{{2.26}{37}{円の内部に不透明度を設定した例}{figure.2.26}{}}
\@writefile{lll}{\contentsline {list}{SVG::2.14::円の内部に不透明度を設定した例::CH2/svg-opacity2.svg}{37}{svglist.2.14}}
\citation{Ninio}
\newlabel{prob-pyramid}{{2.17}{38}{\keyitem {不透明度}}{Problem.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ピラミッドの稜線}}{38}{figure.2.27}}
\newlabel{pyramid}{{2.27}{38}{ピラミッドの稜線}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SVGの図形}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}折れ線と多角形}{39}{section.3.1}}
\newlabel{svg-polygon5}{{3.1}{39}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\upshape  \texttt  {<polygon>}} 要素の例}}{39}{figure.3.1}}
\newlabel{polygon5}{{3.1}{39}{\Elm {polygon}の例}{figure.3.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.1::{\upshape  \texttt  {<polygon>}} 要素の例::CH3/svg-polygon5.svg}{40}{svglist.3.1}}
\newlabel{prob-object-gradiation}{{3.1}{40}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.1}{}}
\newlabel{prob-objects-gradiation}{{3.2}{40}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces まとまった図形をグラデーションで図形を塗りつぶす}}{41}{figure.3.2}}
\newlabel{objects-gradiation}{{3.2}{41}{まとまった図形をグラデーションで図形を塗りつぶす}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\upshape  \texttt  {linejoin}}属性の違い}}{41}{figure.3.3}}
\newlabel{linejoin}{{3.3}{41}{\AttribO {linejoin}属性の違い}{figure.3.3}{}}
\citation{OIHandbook}
\citation{OIHandbook}
\newlabel{svg-linejoin}{{3.2}{42}{\keyitem {折れ線}と\keyitem {多角形}}{svglist.3.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.2::{\upshape  \texttt  {linejoin}}属性の違い::CH3/svg-linejoin.svg}{42}{svglist.3.2}}
\newlabel{prob-shepard}{{3.3}{42}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シェパードの錯視}}{43}{figure.3.4}}
\newlabel{shepard}{{3.4}{43}{シェパードの錯視}{figure.3.4}{}}
\newlabel{prob-bourdon}{{3.4}{43}{\keyitem {折れ線}と\keyitem {多角形}}{Problem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ブルドンの錯視}}{43}{figure.3.5}}
\newlabel{bourdon}{{3.5}{43}{ブルドンの錯視}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}道のり(Path)}{43}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {d}で指定できるパラメータ}}{44}{table.3.1}}
\newlabel{paramd}{{3.1}{44}{\texttt {d}で指定できるパラメータ}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}直線の組み合わせ}{44}{subsection.3.2.1}}
\newlabel{svg-vint}{{3.3}{44}{直線の組み合わせ}{svglist.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ヴィントの錯視図形}}{44}{figure.3.6}}
\newlabel{vint}{{3.6}{44}{ヴィントの錯視図形}{figure.3.6}{}}
\citation{OIwCD}
\@writefile{lll}{\contentsline {list}{SVG::3.3::ヴィントの錯視図形::CH3/svg-vint.svg}{45}{svglist.3.3}}
\newlabel{vint-path}{{3.5}{45}{直線の組み合わせ}{Problem.3.5}{}}
\citation{Cagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}楕円の一部となる曲線}{46}{subsection.3.2.2}}
\newlabel{svg-arc}{{3.4}{46}{楕円の一部となる曲線}{svglist.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 楕円の弧を描く}}{47}{figure.3.7}}
\newlabel{draw-arc}{{3.7}{47}{楕円の弧を描く}{figure.3.7}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::3.4::楕円の弧を描く::CH3/svg-arc.svg}{48}{svglist.3.4}}
\newlabel{svg-kanisza}{{3.5}{48}{楕円の一部となる曲線}{svglist.3.5}{}}
\citation{OIHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces カニッツァの主観的三角形}}{49}{figure.3.8}}
\newlabel{kanizsa}{{3.8}{49}{カニッツァの主観的三角形}{figure.3.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.5::カニッツァの主観的三角形::CH3/svg-kanisza.svg}{49}{svglist.3.5}}
\citation{Metafont}
\newlabel{prob-neon}{{3.7}{50}{楕円の一部となる曲線}{Problem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 主観的輪郭のネオン輝度現象}}{50}{figure.3.9}}
\newlabel{neon}{{3.9}{50}{主観的輪郭のネオン輝度現象}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}B\'{e}zier曲線}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{3次のB\'{e}zier曲線の定義}{50}{section*.11}}
\newlabel{Bezierx}{{3.1}{50}{3次の\Bezier 曲線の定義}{equation.3.2.1}{}}
\newlabel{Beziery}{{3.2}{50}{3次の\Bezier 曲線の定義}{equation.3.2.1}{}}
\newlabel{svg-bezier}{{3.6}{51}{3次の\Bezier 曲線の定義}{svglist.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces B\'{e}zier曲線の解説}}{52}{figure.3.10}}
\newlabel{bezier3}{{3.10}{52}{\Bezier 曲線の解説}{figure.3.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.6::{B\'{e}zier}曲線の例::CH3/svg-bezier.svg}{53}{svglist.3.6}}
\newlabel{prob-suits}{{3.8}{53}{3次の\Bezier 曲線の定義}{Problem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces スーツマークを描く}}{54}{figure.3.11}}
\newlabel{suits}{{3.11}{54}{スーツマークを描く}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2次のB\'{e}zier曲線}{54}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2次と3次のB\'{e}zier曲線の違い}}{54}{figure.3.12}}
\newlabel{bezier-comp}{{3.12}{54}{2次と3次の\Bezier 曲線の違い}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{円を{B\'{e}zier}曲線で近似する}{55}{section*.13}}
\newlabel{svg-bezier-circle4}{{3.7}{55}{円を\keysub {{\Bezier }曲線で近似}{円}する}{svglist.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 1/4円を{B\'{e}zier}曲線で近似する}}{55}{figure.3.13}}
\newlabel{onequartercirclebybezier}{{3.13}{55}{1/4円を{\Bezier }曲線で近似する}{figure.3.13}{}}
\citation{Metafont}
\@writefile{lll}{\contentsline {list}{SVG::3.7::1/4円を{B\'{e}zier}曲線で近似する::CH3/svg-bezier-circle4.svg}{56}{svglist.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\upshape  \texttt  {transform}}についての補足}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}原点以外を中心とする回転}{57}{subsection.3.3.1}}
\newlabel{svg-rotate-full}{{3.8}{57}{原点以外を中心とする回転}{svglist.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 回転の中心を指定した{\upshape  \texttt  {rotate}}}}{57}{figure.3.14}}
\newlabel{rotate-full}{{3.14}{57}{回転の中心を指定した\AttribO {rotate}}{figure.3.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.8::回転の中心を指定した{\upshape  \texttt  {rotate}}::CH3/svg-rotate-full.svg}{58}{svglist.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}座標軸方向へのゆがみ}{58}{subsection.3.3.2}}
\newlabel{svg-skew}{{3.9}{58}{座標軸方向へのゆがみ}{svglist.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 座標軸方向への歪み}}{59}{figure.3.15}}
\newlabel{skew}{{3.15}{59}{座標軸方向への歪み}{figure.3.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.9::座標軸方向への歪み::CH3/svg-skew.svg}{59}{svglist.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}一般の線形変換}{60}{subsection.3.3.3}}
\newlabel{matrix}{{3.3}{60}{一般の線形変換}{equation.3.3.3}{}}
\newlabel{matrix-rep}{{3.4}{60}{一般の線形変換}{equation.3.3.4}{}}
\newlabel{matrix-rep-2}{{3.5}{60}{一般の線形変換}{equation.3.3.5}{}}
\newlabel{matrix-rep-3}{{3.6}{60}{一般の線形変換}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {translate(a,b)}}の場合}{60}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {rotate($\alpha $)}}の場合}{60}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {scale(a,b)}}の場合}{61}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {skewX($\alpha $)}}、{\upshape  \texttt  {skewY($\alpha $)}}の場合}{61}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SVGパターン}{61}{section.3.4}}
\newlabel{svg-hermann}{{3.10}{61}{SVGパターン}{svglist.3.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.10::ヘルマン格子(パターンで描く)::CH3/svg-hermann.svg}{61}{svglist.3.10}}
\citation{Ninio}
\newlabel{prob-savigny}{{3.11}{62}{SVGパターン}{Problem.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ザビニの錯視}}{62}{figure.3.16}}
\newlabel{savigny}{{3.16}{62}{ザビニの錯視}{figure.3.16}{}}
\newlabel{svg-pattern}{{3.11}{62}{SVGパターン}{svglist.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 二つの線形グラデーションを市松模様に並べた例}}{63}{figure.3.17}}
\newlabel{pattern-example}{{3.17}{63}{二つの線形グラデーションを市松模様に並べた例}{figure.3.17}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.11::二つの線形グラデーションを市松模様に並べた例::CH3/patterndef1.svg}{63}{svglist.3.11}}
\citation{OIHandbook}
\citation{OIHandbook}
\citation{Ninio}
\citation{Ouchi}
\newlabel{prob-hermann-twinkle}{{3.12}{64}{SVGパターン}{Problem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 輝くヘルマン格子}}{64}{figure.3.18}}
\newlabel{hermann-twinkle}{{3.18}{64}{輝くヘルマン格子}{figure.3.18}{}}
\newlabel{prob-munsterberg-pattern1}{{3.13}{64}{SVGパターン}{Problem.3.13}{}}
\newlabel{prob-morgan-twist}{{3.14}{64}{SVGパターン}{Problem.3.14}{}}
\newlabel{svg-oouchi}{{3.12}{64}{SVGパターン}{svglist.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces モーガンのねじれひも}}{65}{figure.3.19}}
\newlabel{morgan-twist}{{3.19}{65}{モーガンのねじれひも}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 浮動する円(簡略版)}}{65}{figure.3.20}}
\newlabel{oouchi}{{3.20}{65}{\OIIdxB {浮動する円}(簡略版)}{figure.3.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.12::浮動する円::CH3/svg-oouchi-rev.svg}{66}{svglist.3.12}}
\newlabel{prob-pattern-rotate}{{3.16}{66}{SVGパターン}{Problem.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 図\ref  {pattern-example}のグラデーションのパターンを回転させる}}{66}{figure.3.21}}
\newlabel{pattern-rotate}{{3.21}{66}{図\ref {pattern-example}のグラデーションのパターンを回転させる}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}画像の取り込み}{67}{section.3.5}}
\newlabel{svg-image}{{3.13}{67}{画像の取り込み}{svglist.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces {\upshape  \texttt  {<image>}} 要素の使用例}}{67}{figure.3.22}}
\newlabel{image}{{3.22}{67}{\Elm {image}の使用例}{figure.3.22}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.13::{\upshape  \texttt  {<image>}} 要素の使用例::CH3/svg-image.svg}{67}{svglist.3.13}}
\newlabel{prob-listpreserveaspectratio}{{3.17}{68}{画像の取り込み}{Problem.3.17}{}}
\newlabel{svg-image-pattern}{{3.14}{68}{画像の取り込み}{svglist.3.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.14::画像を{\upshape  \texttt  {<pattern>}} 要素で使用する::CH3/svg-image-pattern.svg}{68}{svglist.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 画像を{\upshape  \texttt  {<pattern>}} 要素で使用する}}{69}{figure.3.23}}
\newlabel{image-pattern}{{3.23}{69}{画像を\Elm {pattern}で使用する}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}画像の一部を見せる}{69}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 画像をくりぬく({\upshape  \texttt  {<mask>}} 要素)}}{69}{figure.3.24}}
\newlabel{image-mask}{{3.24}{69}{画像をくりぬく(\Elm {mask})}{figure.3.24}{}}
\newlabel{svg-image-mask}{{3.15}{69}{画像の一部を見せる}{svglist.3.15}{}}
\@writefile{lll}{\contentsline {list}{SVG::3.15::画像をくりぬく({\upshape  \texttt  {<mask>}} 要素)::CH3/svg-image-pattern-mask.svg}{70}{svglist.3.15}}
\newlabel{prob-image-mask-gradiation}{{3.19}{70}{画像の一部を見せる}{Problem.3.19}{}}
\newlabel{prob-object-gradiation-mask}{{3.20}{70}{画像の一部を見せる}{Problem.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces グラデーションを使用した{\upshape  \texttt  {<mask>}} 要素}}{71}{figure.3.25}}
\newlabel{image-mask-gradiation}{{3.25}{71}{グラデーションを使用した\Elm {mask}}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 画像を{\upshape  \texttt  {<mask>}} 要素につかう}}{71}{figure.3.26}}
\newlabel{image-pattern-mask2}{{3.26}{71}{画像を\Elm {mask}につかう}{figure.3.26}{}}
\newlabel{prob-image-mixed}{{3.21}{71}{画像の一部を見せる}{Problem.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 二つの画像を細く分けて互い違いに並べて表示する}}{72}{figure.3.27}}
\newlabel{image-mixed}{{3.27}{72}{二つの画像を細く分けて互い違いに並べて表示する}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 画像を{\upshape  \texttt  {<mask>}} 要素につかう(元画像)}}{72}{figure.3.28}}
\newlabel{image-mixed-a}{{3.28}{72}{画像を\Elm {mask}につかう(元画像)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アニメーション}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapAnimation}{{4}{73}{アニメーション}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アニメーションにおける属性}{73}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces アニメーションに共通の属性}}{73}{table.4.1}}
\newlabel{ListCommonAnimationAttrib}{{4.1}{73}{アニメーションに共通の属性}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置を動かす({\upshape  \texttt  {<animateTransform>}} 要素)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{平行移動}{74}{section*.18}}
\newlabel{svg-animation-transform}{{4.1}{74}{平行移動}{svglist.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平行移動のアニメーション(開始時--左--と終了時--右--)}}{74}{figure.4.1}}
\newlabel{animation-transform}{{4.1}{74}{平行移動のアニメーション(開始時--左--と終了時--右--)}{figure.4.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.1::図形の平行移動のアニメーション::CH4/svg-animation-transform.svg}{74}{svglist.4.1}}
\newlabel{prob-svg-fick-animation}{{4.1}{75}{平行移動}{Problem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{回転}{75}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図形の回転のアニメーショ -- 開始時(左)と平行移動終了時(右)}}{75}{figure.4.2}}
\newlabel{example-animation-rotate}{{4.2}{75}{図形の回転のアニメーショ -- 開始時(左)と平行移動終了時(右)}{figure.4.2}{}}
\newlabel{svg-animation-rotate}{{4.2}{75}{回転}{svglist.4.2}{}}
\citation{OIHandbook}
\@writefile{lll}{\contentsline {list}{SVG::4.2::図形の回転のアニメーション::CH4/svg-animation-rotate.svg}{76}{svglist.4.2}}
\newlabel{prob-judd}{{4.3}{76}{回転}{Problem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ジャッドの錯視}}{76}{figure.4.3}}
\newlabel{judd}{{4.3}{76}{ジャッドの錯視}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{拡大縮小}{76}{section*.20}}
\newlabel{svg-moveandsizechange}{{4.3}{76}{拡大縮小}{svglist.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 拡大縮小と移動のアニメーション}}{77}{figure.4.4}}
\newlabel{svg-moveandsizechange-fig}{{4.4}{77}{拡大縮小と移動のアニメーション}{figure.4.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.3::拡大縮小と移動のアニメーション::CH4/svg-moveandsizechange.svg}{77}{svglist.4.3}}
\newlabel{prob-rect-with-scale}{{4.4}{77}{拡大縮小}{Problem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}道のりに沿ったアニメーション({\upshape  \texttt  {<animateMotion>}} 要素)}{78}{section.4.3}}
\newlabel{svg-motion-along-path}{{4.4}{78}{道のりに沿ったアニメーション(\Elm {animateMotion})}{svglist.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 道のりに沿って動くアニメーション}}{78}{figure.4.5}}
\newlabel{motion-along-path}{{4.5}{78}{道のりに沿って動くアニメーション}{figure.4.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.4::道のりに沿ったアニメーション::CH4/svg-motion-along-path.svg}{78}{svglist.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}いろいろな属性に動きをつける}{79}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}一般の属性に変化をつける({\upshape  \texttt  {<animate>}} 要素)}{79}{subsection.4.4.1}}
\newlabel{animationbyanimate}{{4.4.1}{79}{一般の属性に変化をつける(\Elm {animate})}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{色の変化}{79}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 色のアニメーション(開始時--左--、途中(中央)、終了時--右--)}}{79}{figure.4.6}}
\newlabel{animation-color}{{4.6}{79}{色のアニメーション(開始時--左--、途中(中央)、終了時--右--)}{figure.4.6}{}}
\newlabel{svg-animation-color}{{4.5}{79}{色の変化}{svglist.4.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.5::色のアニメーション::CH4/svg-animation-color.svg}{80}{svglist.4.5}}
\@writefile{toc}{\contentsline {paragraph}{長方形の大きさの変化}{80}{section*.22}}
\newlabel{svg-animation-w-rect}{{4.6}{80}{長方形の大きさの変化}{svglist.4.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.6::長方形の幅を変えるアニメーション::CH4/svg-animation-w-rect.svg}{80}{svglist.4.6}}
\@writefile{toc}{\contentsline {paragraph}{図形の形の変化}{80}{section*.23}}
\newlabel{svg-bezier-circle4-square}{{4.7}{80}{図形の形の変化}{svglist.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 円から正方形へ(開始時--左--、途中、終了時--右--)}}{81}{figure.4.7}}
\newlabel{bezier-circle4-square}{{4.7}{81}{円から正方形へ(開始時--左--、途中、終了時--右--)}{figure.4.7}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.7::{\upshape  \texttt  {<path>}} 要素の属性{\upshape  \texttt  {d}}にアニメーションをつける::CH4/svg-bezier-circle4-square.svg}{81}{svglist.4.7}}
\@writefile{toc}{\contentsline {paragraph}{グラデーションを横に動かす}{82}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces グラデーションにアニメーションを付ける}}{82}{figure.4.8}}
\newlabel{anim-gradiation}{{4.8}{82}{グラデーションにアニメーションを付ける}{figure.4.8}{}}
\newlabel{svg-gradiationwithanimation}{{4.8}{82}{グラデーションを横に動かす}{svglist.4.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.8::グラデーションにアニメーションをつける::CH4/svg-mask.svg}{82}{svglist.4.8}}
\newlabel{prob-zavagno-animation}{{4.9}{83}{グラデーションを横に動かす}{Problem.4.9}{}}
\newlabel{prob-svg-mask2}{{4.10}{83}{グラデーションを横に動かす}{Problem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}属性値をすぐに変える---{\upshape  \texttt  {<set>}} 要素を利用したアニメーション}{83}{subsection.4.4.2}}
\newlabel{visibility-hidden}{{4.4.2}{83}{属性値をすぐに変える---\Elm {set}を利用したアニメーション}{subsection.4.4.2}{}}
\newlabel{svg-anilmation-visibility}{{4.9}{83}{属性値をすぐに変える---\Elm {set}を利用したアニメーション}{svglist.4.9}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.9::図形が7秒後消える::CH4/svg-animation-visibility.svg}{83}{svglist.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}複数の値を指定する({\upshape  \texttt  {keyTimes}},{\upshape  \texttt  {values}})}{83}{section.4.5}}
\newlabel{svg-animation-transform-values}{{4.10}{83}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{svglist.4.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.10::初めの位置に戻る::CH4/svg-animation-transform-values.svg}{84}{svglist.4.10}}
\newlabel{prob-svg-move-square}{{4.11}{84}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{Problem.4.11}{}}
\newlabel{prob-svg-image-pattern-mask-hidden-anim}{{4.12}{84}{複数の値を指定する(\AttribA {keyTimes},\AttribA {values})}{Problem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}イベントを利用したアニメーション}{84}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}イベントとは}{84}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}マウスのイベントを利用したアニメーション}{84}{subsection.4.6.2}}
\newlabel{svg-stopwatchL}{{4.11}{84}{マウスのイベントを利用したアニメーション}{svglist.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ストップウォッチ？}}{85}{figure.4.9}}
\newlabel{example-stopwatch}{{4.9}{85}{ストップウォッチ？}{figure.4.9}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.11::ストップウォッチ？::CH4/svg-stopwatch.svg}{85}{svglist.4.11}}
\newlabel{prob-svg-stopwatch-2button}{{4.13}{86}{マウスのイベントを利用したアニメーション}{Problem.4.13}{}}
\newlabel{prob-poggendorf-animation}{{4.14}{86}{マウスのイベントを利用したアニメーション}{Problem.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}アニメーション終了のイベントを利用する}{86}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 信号機}}{86}{figure.4.10}}
\newlabel{signal}{{4.10}{86}{信号機}{figure.4.10}{}}
\newlabel{svg-signalsimulation}{{4.12}{86}{アニメーション終了のイベントを利用する}{svglist.4.12}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.12::信号機のシミュレーション::CH4/svg-signal.svg}{87}{svglist.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}アニメーションがついた錯視図形}{88}{section.4.7}}
\newlabel{prob-moving-square}{{4.16}{88}{アニメーションがついた錯視図形}{Problem.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ゆがんだ正方形}}{88}{figure.4.11}}
\newlabel{moving-square}{{4.11}{88}{\OIIdxB {ゆがんだ正方形}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{追いかけっこをする長方形}{88}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 追いかけっこをする長方形(その1)}}{88}{figure.4.12}}
\newlabel{racing-square-1}{{4.12}{88}{追いかけっこをする長方形(その1)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 追いかけっこをする長方形(その2)}}{89}{figure.4.13}}
\newlabel{racing-square-2}{{4.13}{89}{追いかけっこをする長方形(その2)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 追いかけっこをする長方形(その3)}}{89}{figure.4.14}}
\newlabel{racing-square-3}{{4.14}{89}{追いかけっこをする長方形(その3)}{figure.4.14}{}}
\newlabel{svg-racing-recs}{{4.13}{89}{追いかけっこをする長方形}{svglist.4.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::4.13::追いかけっこをする長方形::CH4/svg-racing-recs.svg}{90}{svglist.4.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}文字列の表示}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ShowText}{{5}{91}{文字列の表示}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}文字列表示の基礎}{91}{section.5.1}}
\newlabel{svg-showtext}{{5.1}{91}{文字列表示の基礎}{svglist.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 文字列の表示}}{91}{figure.5.1}}
\newlabel{showtext}{{5.1}{91}{文字列の表示}{figure.5.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.1::文字列の表示::CH5/svg-showtext.svg}{92}{svglist.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}部分的に文字の表示を変える方法}{92}{section.5.2}}
\newlabel{svg-tspan}{{5.2}{92}{部分的に文字の表示を変える方法}{svglist.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 部分的に文字の表示を変える}}{92}{figure.5.2}}
\newlabel{text-with-tspan}{{5.2}{92}{部分的に文字の表示を変える}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 文字列表示の属性と属性値}}{93}{table.5.1}}
\newlabel{attrib-text}{{5.1}{93}{文字列表示の属性と属性値}{table.5.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.2::\Elm {tspan}の使用例::CH5/svg-text-with-tspan.svg}{94}{svglist.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文字をグラデーションで塗る}{94}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 文字列をグラデーションで塗る}}{94}{figure.5.3}}
\newlabel{show-text-gradiation}{{5.3}{94}{文字列をグラデーションで塗る}{figure.5.3}{}}
\newlabel{svg-show-text-gradiation-prep}{{5.3}{94}{文字をグラデーションで塗る}{svglist.5.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.3::文字列をグラデーションで塗る::CH5/svg-show-text-gradiation-prep.svg}{95}{svglist.5.3}}
\newlabel{prob-svg-show-text-gradiation}{{5.2}{95}{文字をグラデーションで塗る}{Problem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}道程に沿った文字列の配置}{96}{section.5.4}}
\newlabel{svg-text-along-path}{{5.4}{96}{道程に沿った文字列の配置}{svglist.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 道程に沿った文字の表示}}{96}{figure.5.4}}
\newlabel{text-along-path}{{5.4}{96}{道程に沿った文字の表示}{figure.5.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.4::道程に沿った文字の表示::CH5/svg-text-along-path.svg}{97}{svglist.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}円周上に沿って文字列が移動するアニメーション}{97}{section.5.5}}
\newlabel{moving-text-along-circle}{{5.5}{97}{円周上に沿って文字列が移動するアニメーション}{svglist.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 円周上を文字列が移動するアニメーション}}{98}{figure.5.5}}
\newlabel{svg-moving-text-along-path}{{5.5}{98}{円周上を文字列が移動するアニメーション}{figure.5.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::5.5::円周上を文字列が移動するアニメーション::CH5/svg-moving-text-along-circle-rev.svg}{99}{svglist.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}フィルタ}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}フィルターに関する一般的な注意}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}画像をぼかす({\upshape  \texttt  {feGaussianBlur}フィルタ})}{101}{section.6.2}}
\newlabel{svg-filterGauss}{{6.1}{101}{画像をぼかす(\ElmF {feGaussianBlur})}{svglist.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\upshape  \texttt  {feGaussianBlur}フィルタ}}}{101}{figure.6.1}}
\newlabel{filterGauss}{{6.1}{101}{\ElmF {feGaussianBlur}}{figure.6.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.1::GaussianBlurフィルタ::CH6/svg-filterGauss.svg}{102}{svglist.6.1}}
\citation{Ninio}
\newlabel{svg-bergen0}{{6.2}{103}{画像をぼかす(\ElmF {feGaussianBlur})}{svglist.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces バーゲンのきらめき効果}}{104}{figure.6.2}}
\newlabel{bergen0}{{6.2}{104}{バーゲンのきらめき効果}{figure.6.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.2::バーゲンのきらめき効果::CH6/svg-bergen0.svg}{104}{svglist.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}影をつける({\upshape  \texttt  {feOffset}フィルタ}と{\upshape  \texttt  {feMerge}フィルタ})}{105}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 影をつける}}{105}{figure.6.3}}
\newlabel{addshadow}{{6.3}{105}{影をつける}{figure.6.3}{}}
\newlabel{svg-addshadow}{{6.3}{105}{影をつける(\ElmF {feOffset}と\ElmF {feMerge})}{svglist.6.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.3::画像に影をつける::CH6/svg-addshadow.svg}{105}{svglist.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces フィルタを適用させるもとの名称}}{106}{table.6.1}}
\newlabel{filter-in}{{6.1}{106}{フィルタを適用させるもとの名称}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}画像を合成する({\upshape  \texttt  {feImage}フィルタ}と{\upshape  \texttt  {feBlend}フィルタ})}{106}{section.6.4}}
\newlabel{svg-colorchart}{{6.4}{106}{画像を合成する(\ElmF {feImage}と\ElmF {feBlend})}{svglist.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {\upshape  \texttt  {feBlend}フィルタ}のモード}}{107}{table.6.2}}
\newlabel{feBlendMode}{{6.2}{107}{\ElmF {feBlend}のモード}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 加色混合と減色混合によるカラーチャート図}}{107}{figure.6.4}}
\newlabel{colorchart}{{6.4}{107}{加色混合と減色混合によるカラーチャート図}{figure.6.4}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.4::加色混合と減色混合によるカラーチャート図::CH6/svg-colorchart.svg}{108}{svglist.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}与えられた画像の色を変える}{109}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\ElmF {feColorMatrix}}{109}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \ElmF {feColorMatrix}の例}}{109}{figure.6.5}}
\newlabel{colormatrix}{{6.5}{109}{\protect \ElmF {feColorMatrix}の例}{figure.6.5}{}}
\newlabel{svg-colormatrix}{{6.5}{109}{\protect \ElmF {feColorMatrix}}{svglist.6.5}{}}
\citation{SVG11}
\@writefile{lll}{\contentsline {list}{SVG::6.5::\ElmF {feColorMatrix}の例::CH6/svg-CMatrix.svg}{111}{svglist.6.5}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {matrix}}}{111}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {hueRotate}}{}}{112}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 色相回転の例}}{113}{figure.6.6}}
\newlabel{hueRotation}{{6.6}{113}{色相回転の例}{figure.6.6}{}}
\newlabel{svg-colorhue-Ex}{{6.6}{113}{\AttribFVal {hueRotate}{}}{svglist.6.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.6::色相環::CH6/svg-colorhue-Ex.svg}{115}{svglist.6.6}}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {saturate}}}{115}{section*.28}}
\citation{SVG11}
\@writefile{toc}{\contentsline {paragraph}{{\upshape  \texttt  {luminanceToAlpha}}{}}{116}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}{\upshape  \texttt  {feComponentTransfer}フィルタ}}{116}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces {\upshape  \texttt  {<feComponentTransfer>}} 要素の{\upshape  \texttt  {type}}の属性と属性値の種類}}{116}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}画像を単一色で塗りつぶす({\upshape  \texttt  {feFlood}フィルタ})}{116}{section.6.6}}
\newlabel{svg-feflood}{{6.7}{116}{画像を単一色で塗りつぶす(\ElmF {feFlood})}{svglist.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 背景をつける}}{117}{figure.6.7}}
\newlabel{feflood}{{6.7}{117}{背景をつける}{figure.6.7}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.7::\ElmF {feFlood}の例::CH6/svg-feflood.svg}{117}{svglist.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}複雑な画像の合成({\upshape  \texttt  {feComposite}フィルタ})}{118}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces {\upshape  \texttt  {<feComposit>}} 要素の{\upshape  \texttt  {operator}}の属性}}{118}{table.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \ElmFT {feComposite}の例}}{118}{figure.6.8}}
\newlabel{feComposite}{{6.8}{118}{\protect \ElmFT {feComposite}の例}{figure.6.8}{}}
\newlabel{svg-feComposite}{{6.8}{118}{複雑な画像の合成(\ElmF {feComposite})}{svglist.6.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.8::\ElmFT {feComposite}の例::CH6/svg-feComposite.svg}{120}{svglist.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}光を当てる}{120}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 光を当てる}}{121}{figure.6.9}}
\newlabel{feLight}{{6.9}{121}{光を当てる}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}光源の種類}{121}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distant Light}{121}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Point Light}{121}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Spot Light}{121}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}{\upshape  \texttt  {feDeffuseLighting}フィルタ}}{121}{subsection.6.8.2}}
\newlabel{svg-feLight-Ex}{{6.9}{121}{\ElmF {feDeffuseLighting}}{svglist.6.9}{}}
\citation{SVG11}
\@writefile{lll}{\contentsline {list}{SVG::6.9::Distant\hspace  {0.5em}Lightによる散乱光の例::CH6/svg-feLight-Ex.svg}{122}{svglist.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}{\upshape  \texttt  {feSpecularLighting}フィルタ}}{122}{subsection.6.8.3}}
\newlabel{svg-feLightS}{{6.10}{122}{\ElmF {feSpecularLighting}}{svglist.6.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.10::Distant\hspace  {0.5em}Lightによる反射光の例::CH6/svg-feLightS.svg}{123}{svglist.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}{\upshape  \texttt  {feTurbulence}フィルタ}}{123}{section.6.9}}
\newlabel{svg-filterturbulance}{{6.11}{123}{\ElmF {feTurbulence}}{svglist.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces {\upshape  \texttt  {feTurbulence}フィルタ}の属性一覧}}{124}{table.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \ElmF {feTurbulence}の例}}{124}{figure.6.10}}
\newlabel{filterturbulance}{{6.10}{124}{\protect \ElmF {feTurbulence}の例}{figure.6.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::6.11::\ElmF {feTurbulence}の例::CH6/svg-filterturbulance.svg}{124}{svglist.6.11}}
\citation{JavaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}JavaScriptを利用したSVG図形の生成}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MakeInterractiveSVG}{{7}{125}{\JS を利用したSVG図形の生成}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}インターラクティブなSVGを作成するための準備}{125}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}JavaScript}{125}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScriptとは}{125}{section*.33}}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}DOM(Docunment Object Model)}{126}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chrome のデベロッパーツールでDOMツリーを表示する(1)}}{127}{figure.7.1}}
\newlabel{developertool}{{7.1}{127}{Chrome のデベロッパーツールでDOMツリーを表示する(1)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chrome のデベロッパーツールでDOMツリーを表示する(2)}}{128}{figure.7.2}}
\newlabel{developertool2}{{7.2}{128}{Chrome のデベロッパーツールでDOMツリーを表示する(2)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chrome の開発ツールでDOMツリーを表示する(3)}}{128}{figure.7.3}}
\newlabel{developertool3}{{7.3}{128}{Chrome の開発ツールでDOMツリーを表示する(3)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Chrome の開発ツールでDOMツリーを表示する(4)}}{129}{figure.7.4}}
\newlabel{developertool4}{{7.4}{129}{Chrome の開発ツールでDOMツリーを表示する(4)}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chrome の開発ツールでDOMツリーを表示する(5)}}{129}{figure.7.5}}
\newlabel{developertool5}{{7.5}{129}{Chrome の開発ツールでDOMツリーを表示する(5)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}DOM のメソッドとプロパティ}{131}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{DOMのメソッド}}{131}{table.7.1}}
\newlabel{MethodDOM}{{7.1}{131}{DOMのメソッド}{table.7.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{151.79865pt}\LT@entry 
    {5}{65.01953pt}\LT@entry 
    {1}{204.39993pt}}
\citation{DOM4}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{DOMのメソッド(続き)}}{132}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces DOM要素に対するプロパティ}}{133}{table.7.2}}
\newlabel{PropertyDOM}{{7.2}{133}{DOM要素に対するプロパティ}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}イベント}{133}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}イベント概説}{133}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}{\upshape  SVG} 文書や HTML における代表的なイベント}{134}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces イベントの例}}{134}{table.7.3}}
\newlabel{event-list}{{7.3}{134}{イベントの例}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JavaScriptによる{\upshape  SVG} 文書のマウスイベントの処理}{134}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}マウスに関するイベント処理}{134}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{マウスイベントオブジェクトについて}{134}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces マウスイベントのプロパティとメソッド}}{135}{table.7.4}}
\newlabel{mouseeventprop}{{7.4}{135}{\keyitem {マウスイベントのプロパティとメソッド}}{table.7.4}{}}
\citation{DOM2Event}
\@writefile{toc}{\contentsline {subsubsection}{クリックされたオブジェクトの属性値を表示する}{136}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces クリックするとメッセージボックスが表示されます}}{136}{figure.7.6}}
\newlabel{svg-js-click}{{7.6}{136}{クリックするとメッセージボックスが表示されます}{figure.7.6}{}}
\newlabel{js-click}{{7.1}{136}{クリックされたオブジェクトの属性値を表示する}{svglist.7.1}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.1::マウスのクリックを検出するSVG(その1)::CH7/svg-js-click.svg}{136}{svglist.7.1}}
\newlabel{js-click-all}{{7.2}{138}{クリックされたオブジェクトの属性値を表示する}{svglist.7.2}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.2::マウスのクリックを検出するSVG(その2) -- イベントハンドラの登録::CH7/svg-js-click-rev.svg}{138}{svglist.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{クリックされたオブジェクトの属性値を変える}{139}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces クリックするとその円が移動します}}{139}{figure.7.7}}
\newlabel{svg-js-click2}{{7.7}{139}{クリックするとその円が移動します}{figure.7.7}{}}
\newlabel{js-click2}{{7.3}{139}{クリックされたオブジェクトの属性値を変える}{svglist.7.3}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.3::マウスのクリックを検出するSVG(その3)::CH7/svg-js-click2.svg}{139}{svglist.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{他のオブジェクトの属性値を変える}{140}{section*.37}}
\newlabel{js-click3}{{7.4}{140}{他のオブジェクトの属性値を変える}{svglist.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces クリックした位置に円が移動します}}{140}{figure.7.8}}
\newlabel{svg-js-click3}{{7.8}{140}{クリックした位置に円が移動します}{figure.7.8}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.4::マウスのクリックを検出するSVG(その3)::CH7/svg-js-click3.svg}{141}{svglist.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces クリックした位置をSVG内に表示する}}{142}{figure.7.9}}
\newlabel{svg-js-showclickpos}{{7.9}{142}{クリックした位置をSVG内に表示する}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{クリックした位置をSVG内に表示する}{142}{section*.38}}
\newlabel{svg-js-showclickposL}{{7.5}{142}{クリックした位置をSVG内に表示する}{svglist.7.5}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.5::クリックした位置をSVG内に表示する::CH7/svg-js-showclickpos.svg}{143}{svglist.7.5}}
\newlabel{NoteTextNode}{{7.5}{143}{クリックした位置をSVG内に表示する}{svglist.7.5}{}}
\newlabel{nofirstChild}{{7.5}{143}{クリックした位置をSVG内に表示する}{svglist.7.5}{}}
\newlabel{svg-js-showclickpos2}{{7.6}{143}{クリックした位置をSVG内に表示する}{svglist.7.6}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.6::クリックした位置をSVG内に表示する(改良版)::CH7/svg-js-showclickpos2.svg}{144}{svglist.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}イベントの処理の詳細}{144}{subsection.7.3.2}}
\newlabel{eventbubling}{{7.3.2}{144}{イベントの処理の詳細}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DOM Level 2 のイベント処理モデル}{144}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{リスト\ref  {js-click-all}の改良}{145}{section*.40}}
\newlabel{js-click-all-rev}{{7.7}{145}{リスト\ref {js-click-all}の改良}{svglist.7.7}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.7::マウスのクリックを検出するSVG(その1)の改良::CH7/svg-js-click-rev2.svg}{146}{svglist.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{イベントの伝播のキャンセル}{146}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}マウスのドラッグを処理する}{146}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ドラッグとは}{146}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクトのドラッグ処理の例}{147}{section*.43}}
\newlabel{svg-js-drag}{{7.8}{147}{オブジェクトのドラッグ処理の例}{svglist.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 3つの円がそれぞれドラッグで移動可能(右：初期状態、左：３つの円を移動したとき)}}{147}{figure.7.10}}
\newlabel{svg-drag}{{7.10}{147}{3つの円がそれぞれドラッグで移動可能(右：初期状態、左：３つの円を移動したとき)}{figure.7.10}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.8::ドラッグの例::CH7/svg-js-drag.svg}{148}{svglist.7.8}}
\newlabel{check-drag-prob}{{7.7}{148}{オブジェクトのドラッグ処理の例}{Problem.7.7}{}}
\newlabel{svg-filterturbulance-interactive}{{7.9}{148}{オブジェクトのドラッグ処理の例}{svglist.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces {\upshape  \texttt  {feTurbulance}フィルタ}フィルタのパラメータをスクロールバーで設定}}{149}{figure.7.11}}
\newlabel{filterturbulance-interactive}{{7.11}{149}{\ElmF {feTurbulance}フィルタのパラメータをスクロールバーで設定}{figure.7.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.9::{\upshape  \texttt  {feTurbulance}フィルタ}フィルタのパラメータをスクロールバーで設定する::CH7/svg-filterturbulance-interactive.svg}{150}{svglist.7.9}}
\newlabel{prob-filter-scroll-pushbutton}{{7.8}{151}{オブジェクトのドラッグ処理の例}{Problem.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}オブジェクトを追加する}{151}{subsection.7.3.4}}
\newlabel{svg-js-add-linesL}{{7.10}{151}{オブジェクトを追加する}{svglist.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces JavaScriptにおける{\upshape  \texttt  {Math}}オブジェクトの種類}}{152}{table.7.5}}
\newlabel{JSMath}{{7.5}{152}{\JS における\ElmJ {Math}オブジェクトの種類}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \texttt  {feTurbulance}に\texttt  {numOctaves}の操作するボタンを追加する}}{153}{figure.7.12}}
\newlabel{filter-scroll-pushbutton}{{7.12}{153}{\texttt {feTurbulance}に\texttt {numOctaves}の操作するボタンを追加する}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 画面上に直線を引く}}{153}{figure.7.13}}
\newlabel{add-lines}{{7.13}{153}{画面上に直線を引く}{figure.7.13}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.10::画面上に直線を引く::CH7/svg-js-add-lines.svg}{154}{svglist.7.10}}
\newlabel{prob-Prob-add-objects}{{7.9}{154}{オブジェクトを追加する}{Problem.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 色を変えて直線を引く}}{155}{figure.7.14}}
\newlabel{svg-js-add-lines-color}{{7.14}{155}{色を変えて直線を引く}{figure.7.14}{}}
\newlabel{svg-js-drag-rev}{{7.11}{155}{オブジェクトを追加する}{svglist.7.11}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.11::ドラッグ処理の改良::CH7/svg-js-drag-rev.svg}{156}{svglist.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 3つの円がそれぞれドラッグで移動可能(改良版)}}{156}{figure.7.15}}
\newlabel{svg-drag-rev}{{7.15}{156}{3つの円がそれぞれドラッグで移動可能(改良版)}{figure.7.15}{}}
\newlabel{prob-prob-fick-interactive}{{7.10}{156}{オブジェクトを追加する}{Problem.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}起動時にJavaScriptで要素を作成する}{157}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}任意の形の曲線を描く}{157}{subsection.7.4.1}}
\newlabel{SVGwithJavascript}{{7.4.1}{157}{任意の形の曲線を描く}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces サイクロイド}}{157}{figure.7.16}}
\newlabel{cycloid}{{7.16}{157}{サイクロイド}{figure.7.16}{}}
\newlabel{cycloid-formula}{{7.1}{157}{任意の形の曲線を描く}{equation.7.4.1}{}}
\newlabel{svg-cycloid}{{7.12}{157}{任意の形の曲線を描く}{svglist.7.12}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.12::サイクロイドを描く::CH7/svg-cycloid.svg}{158}{svglist.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}JavaScriptのオブジェクトとJSON}{158}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScriptのオブジェクト}{158}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{160}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SVGのオブジェクトを操作するための関数}{161}{subsection.7.4.3}}
\newlabel{make-svg-elm}{{7.13}{161}{SVGのオブジェクトを操作するための関数}{svglist.7.13}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.13::DOM要素を新規作成し、属性を設定する関数群(make-svg-elm.js)::CH7/make-svg-elm.js}{162}{svglist.7.13}}
\citation{OIHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}ツェルナーの錯視図形}{164}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ツェルナーの錯視図形}}{164}{figure.7.17}}
\newlabel{zollner}{{7.17}{164}{ツェルナーの錯視図形}{figure.7.17}{}}
\newlabel{svg-js-zollner}{{7.14}{164}{ツェルナーの錯視図形}{svglist.7.14}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.14::ツェルナーの錯視::CH7/svg-js-zollner.svg}{165}{svglist.7.14}}
\citation{Ninio}
\citation{Ninio}
\newlabel{prob-zollner-animation}{{7.13}{166}{ツェルナーの錯視図形}{Problem.7.13}{}}
\newlabel{prob-svg-js-add-lines-rev2}{{7.14}{166}{ツェルナーの錯視図形}{Problem.7.14}{}}
\newlabel{prob-neckress-ring}{{7.15}{166}{ツェルナーの錯視図形}{Problem.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces ネックレスの糸}}{166}{figure.7.18}}
\newlabel{neckress-ring}{{7.18}{166}{ネックレスの糸}{figure.7.18}{}}
\newlabel{svg-pinna}{{7.15}{166}{ツェルナーの錯視図形}{svglist.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces バインジオ$\bullet $ピンナの錯視図形}}{167}{figure.7.19}}
\newlabel{pinna}{{7.19}{167}{バインジオ$\bullet $ピンナの錯視図形}{figure.7.19}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.15::バインジオ$\bullet $ピンナの錯視::CH7/svg-pinna.svg}{168}{svglist.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{168}{subsection.7.4.5}}
\newlabel{svg-js-animation2}{{7.16}{168}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{svglist.7.16}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.16::10秒後に色が変わります::CH7/svg-js-clickanimation2.svg}{169}{svglist.7.16}}
\newlabel{svg-cycloid-animation}{{7.17}{169}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{svglist.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces サイクロイドを描く --- アニメーション版}}{170}{figure.7.20}}
\newlabel{cycloid-animation}{{7.20}{170}{サイクロイドを描く --- アニメーション版}{figure.7.20}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.17::サイクロイドを描く --- アニメーション版::CH7/svg-cycloid-animation.svg}{171}{svglist.7.17}}
\newlabel{prob-svg-cycloid-animation-start-click}{{7.17}{171}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{Problem.7.17}{}}
\newlabel{svg-show-text-color}{{7.18}{171}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{svglist.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces 文字の表示色と文字名が異なる}}{172}{figure.7.21}}
\newlabel{show-text-color}{{7.21}{172}{文字の表示色と文字名が異なる}{figure.7.21}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.18::文字の表示色と文字名が異なる--- ノートレ版::CH7/show-text-color.svg}{173}{svglist.7.18}}
\newlabel{prob-random}{{7.18}{175}{一定時間経過後に関数をよびだす(自前でアニメーションを作成する)}{Problem.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces 色と大きさと位置をランダム決めた円を表示する}}{175}{figure.7.22}}
\newlabel{random}{{7.22}{175}{色と大きさと位置をランダム決めた円を表示する}{figure.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}HTML文書とその中にある SVG 要素の間でデータ交換する}{175}{section.7.5}}
\newlabel{ExchangeDatabetweenSVGandHTML}{{7.5}{175}{HTML文書とその中にある SVG 要素の間でデータ交換する}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces クリック位置をHTMLで表示し、HTMLのデータからSVGの図形を動かす}}{176}{figure.7.23}}
\newlabel{ShowSetClickPos}{{7.23}{176}{クリック位置をHTMLで表示し、HTMLのデータからSVGの図形を動かす}{figure.7.23}{}}
\newlabel{ShowSetClickPosL}{{7.19}{176}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.7.19}{}}
\@writefile{lll}{\contentsline {list}{HTML::7.19::クリック位置をHTMLで表示し、HTMLのデータからSVGの図形を動かす::CH7/ShowSetClickPos4.html}{177}{svglist.7.19}}
\newlabel{HTML.css}{{7.20}{178}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.7.20}{}}
\@writefile{lll}{\contentsline {list}{CSS::7.20::基本的なCSSファイル::CH7/HTML.css}{178}{svglist.7.20}}
\newlabel{SSClickPos.js}{{7.21}{179}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.7.21}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.21::リスト\ref  {ShowSetClickPosL}から読み込まれるJavaScriptファイル(SSClickPos.js)::CH7/SSClickPos.js}{180}{svglist.7.21}}
\newlabel{correctError}{{2}{181}{HTML文書とその中にある SVG 要素の間でデータ交換する}{Item.72}{}}
\newlabel{pinna.html}{{7.22}{181}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces バインジオ$\bullet $ピンナの錯視図形をテキストボックスから設定}}{182}{figure.7.24}}
\newlabel{pinna.html.fig}{{7.24}{182}{バインジオ$\bullet $ピンナの錯視図形をテキストボックスから設定}{figure.7.24}{}}
\@writefile{lll}{\contentsline {list}{HTML::7.22::バインジオ$\bullet $ピンナの錯視図形の色をテキストボックスから設定::CH7/pinna.html}{182}{svglist.7.22}}
\newlabel{pinna.css}{{7.23}{182}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.7.23}{}}
\@writefile{lll}{\contentsline {list}{CSS::7.23::リスト\ref  {pinna.html}で読み込むCSSファイル::CH7/pinna.css}{183}{svglist.7.23}}
\newlabel{pinna.js}{{7.24}{183}{HTML文書とその中にある SVG 要素の間でデータ交換する}{svglist.7.24}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.24::リスト\ref  {pinna.html}で読み込むJavaScriptファイル(pinna.js)::CH7/pinna.js}{184}{svglist.7.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}より進んだ JavaScriptプログラミング}{184}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}配列のメソッドを使う}{184}{subsection.7.6.1}}
\newlabel{arrayMethod}{{7.6.1}{184}{配列のメソッドを使う}{subsection.7.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{配列のメソッド}}{184}{table.7.6}}
\newlabel{MethodArray}{{7.6}{184}{配列のメソッド}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{配列のメソッド(続き)}}{185}{table.7.6}}
\gdef \LT@ii {\LT@entry 
    {5}{113.83269pt}\LT@entry 
    {5}{291.44269pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{配列のメソッド(続き)}}{186}{table.7.6}}
\newlabel{pinna-rev.js}{{7.25}{187}{配列のメソッドを使う}{svglist.7.25}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.25::リスト\ref  {pinna.html}で読み込むJavaScriptファイル--改良版(pinna-rev.js)::CH7/pinna-rev.js}{188}{svglist.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}クロージャの利用によるグローバル変数の個数の減少}{188}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{変数のスコープと仮引数への値の渡し方}{188}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{クロージャ}{190}{section*.47}}
\newlabel{svg-cycloid-animation-with-closure}{{7.26}{190}{クロージャ}{svglist.7.26}{}}
\@writefile{lll}{\contentsline {list}{SVG::7.26::サイクロイドを描く --- アニメーション版(グローバル変数なし)::CH7/svg-cycloid-animation-with-closure3.svg}{191}{svglist.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}WebStorage}{191}{subsection.7.6.3}}
\newlabel{pinna-storage.js}{{7.27}{192}{WebStorage}{svglist.7.27}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.27::Storageを利用する(pinna-storage.js)::CH7/pinna-storage.js}{192}{svglist.7.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces \texttt {sessionStorage}の値の確認}}{193}{figure.7.25}}
\newlabel{pinna-storage.html}{{7.25}{193}{\protect \texttt {sessionStorage}の値の確認}{figure.7.25}{}}
\newlabel{pinna-storage-rev.js}{{7.28}{193}{WebStorage}{svglist.7.28}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::7.28::Storageを利用する(pinna-storage-rev.js)::CH7/pinna-storage-rev.js}{194}{svglist.7.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}WebサーバーでSVG図形のデータを作る}{195}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{svgwithserver}{{8}{195}{WebサーバーでSVG図形のデータを作る}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Webサーバーを利用するための基礎知識}{195}{section.8.1}}
\citation{learningphp}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PHPプログラムでSVGファイルを作成する}{196}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 正$n$角形を書く}}{196}{figure.8.1}}
\newlabel{npolygon-serverG}{{8.1}{196}{正$n$角形を書く}{figure.8.1}{}}
\newlabel{npolygon-server}{{8.1}{196}{PHPプログラムでSVGファイルを作成する}{svglist.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 正$n$角形を書く(結果)}}{197}{figure.8.2}}
\newlabel{npolygon-server-res}{{8.2}{197}{正$n$角形を書く(結果)}{figure.8.2}{}}
\@writefile{lll}{\contentsline {list}{HTML::8.1::正$n$角形を書く (npolygon-server.html)::CH8/npolygon-server.html}{197}{svglist.8.1}}
\newlabel{svg-func.php}{{8.2}{198}{PHPプログラムでSVGファイルを作成する}{svglist.8.2}{}}
\@writefile{lll}{\contentsline {list}{PHP::8.2::SVGを出力するための関数 (svg-func.php)::CH8/svg-func.php}{199}{svglist.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {printHeader(\$width, \$height)}}{199}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {outputSpaces(\$n)}}{199}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {outputTag(\$tagName, \$attributes, \$close=false)}}{200}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {closeTag()}}{201}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {closeSVG()}}{201}{section*.52}}
\newlabel{svg-polygon.php}{{8.3}{201}{\texttt {closeSVG()}}{svglist.8.3}{}}
\@writefile{lll}{\contentsline {list}{PHP::8.3::正$n$角形を書く (svg-polygon.php)::CH8/svg-polygon.php}{201}{svglist.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {header}関数について}{203}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 正$n$角形を書く(ファイルに保存)}}{204}{figure.8.3}}
\newlabel{npolygon-server-res2}{{8.3}{204}{正$n$角形を書く(ファイルに保存)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ブラウザを区別する}{205}{section.8.4}}
\newlabel{server}{{8.4}{205}{ブラウザを区別する}{svglist.8.4}{}}
\@writefile{lll}{\contentsline {list}{PHP::8.4::サーバに伝えられる情報を調べる (server.php)::CH8/server.php}{205}{svglist.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ajax}{206}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Ajaxとは}{206}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Ajaxの例}{207}{subsection.8.5.2}}
\newlabel{AjaxEx}{{8.5.2}{207}{Ajaxの例}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $n$角形を書く(Ajax版)--開始画面}}{207}{figure.8.4}}
\newlabel{test-ajax-start}{{8.4}{207}{$n$角形を書く(Ajax版)--開始画面}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $n$角形を書く(Ajax版)--サーバーからのデータ}}{208}{figure.8.5}}
\newlabel{test-ajax-data}{{8.5}{208}{$n$角形を書く(Ajax版)--サーバーからのデータ}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $n$角形を書く(Ajax版)--結果}}{208}{figure.8.6}}
\newlabel{test-ajax-show}{{8.6}{208}{$n$角形を書く(Ajax版)--結果}{figure.8.6}{}}
\newlabel{npolygon-ajax}{{8.5}{208}{Ajaxの例}{svglist.8.5}{}}
\@writefile{lll}{\contentsline {list}{HTML::8.5::Ajaxを利用した正多角形の表示 (test-ajax.html)::CH8/test-ajax.html}{209}{svglist.8.5}}
\newlabel{Ajax-Util}{{8.6}{209}{Ajaxの例}{svglist.8.6}{}}
\citation{javascriptHacker}
\@writefile{lll}{\contentsline {list}{JavaScript::8.6::Ajaxを取り扱うJavaScriptファイル(Ajax.js)::CH8/Ajax.js}{210}{svglist.8.6}}
\citation{WebSecurity}
\citation{PHPSecurity}
\newlabel{svg-polygon-ajax}{{8.7}{212}{Ajaxの例}{svglist.8.7}{}}
\@writefile{lll}{\contentsline {list}{PHP::8.7::頂点の座標を計算するPHPプログラム (svg-polygon-ajax.php)::CH8/svg-polygon-ajax.php}{212}{svglist.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}jQuery}{213}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}jQueryとは}{213}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}jQueryの基本}{213}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery()関数とjQueryオブジェクト}{213}{section*.53}}
\newlabel{CSSSelector}{{1}{214}{jQuery()関数とjQueryオブジェクト}{Func.1}{}}
\newlabel{ObjSelector}{{2}{214}{jQuery()関数とjQueryオブジェクト}{Func.2}{}}
\newlabel{HTMLText}{{3}{214}{jQuery()関数とjQueryオブジェクト}{Func.3}{}}
\newlabel{Function}{{4}{214}{jQuery()関数とjQueryオブジェクト}{Func.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{jQueryオブジェクトのメソッド}{214}{section*.54}}
\newlabel{jQueryMethod}{{8.6.2}{214}{jQueryオブジェクトのメソッド}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{HTML属性の取得と設定}{214}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{CSS属性の取得と設定}{215}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{HTMLフォーム要素の値の取得と設定}{215}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{要素のコンテンツの取得と設定}{215}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}ドキュメントの構造の変更}{215}{subsection.8.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces ドキュメントの構造の変更するメソッド}}{215}{table.8.1}}
\newlabel{Insertreplace}{{8.1}{215}{ドキュメントの構造の変更するメソッド}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}イベントハンドラーの取り扱い}{215}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Ajaxの処理}{216}{subsection.8.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces jQuery.ajax()関数で利用できる属性(一部)}}{216}{table.8.2}}
\newlabel{jQueryAjax}{{8.2}{216}{jQuery.ajax()関数で利用できる属性(一部)}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}jQuery のサンプル}{216}{subsection.8.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{HTMLとSVGでのデータの交換}{216}{section*.59}}
\newlabel{ShowSetClickPosjQuery}{{8.8}{216}{HTMLとSVGでのデータの交換}{svglist.8.8}{}}
\@writefile{lll}{\contentsline {list}{HTML::8.8::クリック位置とSVG要素の属性とHTMLのフォームデータの交換(jQuery版)::CH8/ShowSetClickPos-jQuery.html}{218}{svglist.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{jQueryにおけるAjaxの利用}{220}{section*.60}}
\newlabel{Ajax-jQuery}{{8.9}{220}{jQueryにおけるAjaxの利用}{svglist.8.9}{}}
\@writefile{lll}{\contentsline {list}{JavaScript::8.9::正$n$角形を描く(Ajax-jQuery版)(Ajax-jQuery.js)::CH8/Ajax-jQuery.js}{220}{svglist.8.9}}
\citation{SVG11}
\HyPL@Entry{226<</P(付録 )/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }SVGで利用できる色名}{付録 1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SVGColor}{{A}{付録 1}{SVGで利用できる色名}{appendix.A}{}}
\gdef \LT@iii {\LT@entry 
    {5}{24.75014pt}\LT@entry 
    {8}{89.67325pt}\LT@entry 
    {5}{102.17395pt}\LT@entry 
    {1}{49.78535pt}}
\citation{Cagle}
\citation{Campesato}
\citation{Eisenberg}
\citation{SVG11}
\citation{Cagle}
\citation{Campesato}
\citation{Eisenberg}
\citation{SVG11}
\citation{JavaScript}
\citation{JavaScriptRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }参考文献について}{付録 5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JavaScriptMentenable}
\citation{JavaScript68}
\citation{Crockford}
\citation{ECMAScript2015}
\citation{HTML5}
\citation{learningphp}
\citation{ProgPHP}
\citation{PHPHome}
\bibcite{Cagle}{1}
\bibcite{Campesato}{2}
\bibcite{Crockford}{3}
\bibcite{ECMAScript2015}{4}
\bibcite{JSON}{5}
\bibcite{Eisenberg}{6}
\bibcite{JavaScript}{7}
\bibcite{JavaScriptRef}{8}
\bibcite{JavaScript68}{9}
\bibcite{CSS3}{10}
\bibcite{ProgPHP}{11}
\bibcite{JSObject}{12}
\bibcite{DOM3Event}{13}
\bibcite{IntroXML}{14}
\bibcite{Metafont}{15}
\bibcite{Ouchi}{16}
\bibcite{FirstJS}{17}
\bibcite{PHPSecurity}{18}
\bibcite{learningphp}{19}
\bibcite{HPWebSite}{20}
\bibcite{DOM}{21}
\bibcite{DOM4}{22}
\bibcite{DOM2Event}{23}
\bibcite{HTML4}{24}
\bibcite{HTML5}{25}
\bibcite{SVG11}{26}
\bibcite{XHTML}{27}
\bibcite{WebStorage}{28}
\bibcite{WebSecurity}{29}
\bibcite{Zakas}{30}
\bibcite{JavaScriptMentenable}{31}
\bibcite{OIHandbook}{32}
\bibcite{Kitaoka}{33}
\bibcite{javascriptHacker}{34}
\bibcite{OIwCD}{35}
\bibcite{Ninio}{36}
\bibcite{PHPHome}{37}
\gdef \LT@iv {\LT@entry 
    {5}{142.79999pt}\LT@entry 
    {5}{301.06485pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }CSSについて}{付録 9}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CSSdefs}{{C}{付録 9}{CSSについて}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{CSS3のセレクタ}}{付録 9}{table.C.1}}
\newlabel{CSS3selector}{{C.1}{付録 9}{CSS3のセレクタ}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{CSS3のセレクタ(続き)}}{付録 10}{table.C.1}}
\newlabel{nth-child}{{C.1}{付録 10}{CSSについて}{Problem.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{付録 12}{Item.89}}
\@writefile{toc}{\contentsline {section}{SVGの用語}{付録 12}{section*.62}}
\@writefile{toc}{\contentsline {section}{HTMLの用語}{付録 19}{section*.62}}
\@writefile{toc}{\contentsline {section}{JavaScriptの用語}{付録 21}{section*.62}}
\@writefile{toc}{\contentsline {section}{PHPの用語}{付録 26}{section*.62}}
\@writefile{toc}{\contentsline {section}{一般}{付録 27}{section*.62}}
