\indexentry{function@\Showattrib {function}|hyperpage}{127}
\indexentry{ヒアドキュメント@\Showattrib {ヒアドキュメント}|hyperpage}{127}
\indexentry{<<<@\Showattrib {<<<}|hyperpage}{127}
\indexentry{print@\Showattrib {print}|hyperpage}{127}
\indexentry{\$GLOBAL@\Showattrib {\$GLOBAL}|hyperpage}{127}
\indexentry{すーぱーぐろーばるへんすう@スーパーグローバル変数!\ElmP {\$GLOBAL}|hyperpage}{127}
\indexentry{str\_repeat()@\Showattrib {str\_repeat()}|hyperpage}{127}
\indexentry{count()@\Showattrib {count()}|hyperpage}{128}
\indexentry{foreach@\Showattrib {foreach}|hyperpage}{128}
\indexentry{true@\Showattrib {true}|hyperpage}{128}
\indexentry{false@\Showattrib {false}|hyperpage}{128}
\indexentry{array\_push()@\Showattrib {array\_push()}|hyperpage}{128}
\indexentry{array\_pop()@\Showattrib {array\_pop()}|hyperpage}{128}
\indexentry{false@\Showattrib {false}|hyperpage}{128}
\indexentry{array\_pop()@\Showattrib {array\_pop()}|hyperpage}{129}
\indexentry{require\_once()@\Showattrib {require\_once()}|hyperpage}{129}
\indexentry{require\_once()@\Showattrib {require\_once()}|hyperpage}{129}
\indexentry{PUT@\Showattrib {PUT}|hyperpage}{130}
\indexentry{\$\_GET@\Showattrib {\$\_GET}|hyperpage}{130}
\indexentry{すーぱーぐろーばるへんすう@スーパーグローバル変数!\ElmP {\$\_GET}|hyperpage}{130}
\indexentry{define()@\Showattrib {define()}|hyperpage}{130}
\indexentry{for@\Showattrib {for}|hyperpage}{130}
\indexentry{M\_PI@\Showattrib {M\_PI}|hyperpage}{130}
\indexentry{sprintf()@\Showattrib {sprintf()}|hyperpage}{130}
\indexentry{sprintf()@\Showattrib {sprintf()}|hyperpage}{130}
\indexentry{array()@\Showattrib {array()}|hyperpage}{130}
\indexentry{header()@\Showattrib {header()}|hyperpage}{130}
\indexentry{header()@\Showattrib {header()}|hyperpage}{130}
\indexentry{header()@\Showattrib {header()}|hyperpage}{131}
\indexentry{header()@\Showattrib {header()}|hyperpage}{131}
\indexentry{header()@\Showattrib {header()}|hyperpage}{131}
\indexentry{header()@\Showattrib {header()}|hyperpage}{131}
\indexentry{header()@\Showattrib {header()}|hyperpage}{132}
\indexentry{header()@\Showattrib {header()}|hyperpage}{132}
\indexentry{print@\Showattrib {print}|hyperpage}{132}
\indexentry{readfile()@\Showattrib {readfile()}|hyperpage}{132}
\indexentry{\$\_SERVER@\Showattrib {\$\_SERVER}|hyperpage}{133}
\indexentry{すーぱーぐろーばるへんすう@スーパーグローバル変数!\ElmP {\$\_SERVER}|hyperpage}{133}
\indexentry{HTTP\_USER\_AGENT@\Showattrib {HTTP\_USER\_AGENT}|hyperpage}{133}
\indexentry{header@\Showattrib {header}|hyperpage}{140}
