<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
<title>バインジオ・ピンナの錯視図形</title>
<script type="text/ecmascript" xlink:href="./make-svg-elm.js" />
<script type="text/ecmascript">
<![CDATA[
let Canvas;
window.onload = function(){
  DrawFigs("red", "green", "Canvas1");
  DrawFigs("#C00", "#004", "Canvas2");
}
function DrawFigs(Color1, Color2, Place) {
  let W1=8, W2=4;
  Canvas = document.getElementById(Place);
  DrawFigure(150, 30, W1, W2, Color1);
  DrawFigure(144, 30, W1, W2, Color2);
  DrawFigure(80, 20, W1, W2, Color1);
  DrawFigure(86.5, 20, W1, W2, Color2);
  DrawFigure(14, 20, 0, 0, Color1);
  DrawFigure(10, 20, 0, 0, Color2);
}
function DrawFigure(R, sR, W, W2, Color) {
  let d = "M", i, Ang, R0;
  for(i=0;i<720;i++) {
    Ang= Math.PI*i/180/2;
    R0=R+sR*(Math.cos(W*Ang)*Math.cos(W2*Ang));
    d += `${R0*Math.cos(Ang)},${R0*Math.sin(Ang)} `;
  }
  d +="z";
  return MKSVGElm(Canvas, "path", 
    {"d": d, "stroke-width": 6, "stroke": Color, "fill": "none"},{});
}
]]></script>
<g id="Canvas1" transform="translate(250,250)"/>
<g id="Canvas2" transform="translate(750,250)"/>
</svg>
