<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
<title>ポッケンドルフ錯視</title>
  <g transform="translate(170,140)">
    <line x1="100" y1="-100" x2="-100" y2="100" stroke-width="3" stroke="black"/>
    <line x1="0" y1="-20" x2="-100" y2="80" stroke-width="3" stroke="black"/>
    <line x1="0" y1="-40" x2="-100" y2="60" stroke-width="3" stroke="black" />
    <rect x="-30" y="-120" width="60" height="220" stroke-width="3" stroke="black" fill="white" />
  </g>
</svg>
