<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
  <title>放射グラデーション(objectBoundingBoxの場合)</title>
  <defs>
    <radialGradient id="radGradient2" gradientUnits="objectBoundingBox"
      cx="50%" cy="50%" r="50%" fx="50%" fy="25%" >
      <stop stop-color="yellow" offset="0%"/>
      <stop stop-color="red" offset="70%"/>
      <stop stop-color="orange" offset="100%"/>
    </radialGradient>
  </defs>
  <g transform="translate(10,10)">
    <rect x="0" y="0" width="400" height="300" fill="url(#radGradient2)" />
    <ellipse cx="200" cy="150" rx="200" ry="150" 
            stroke-width="2" stroke="black" fill="none"/>
  </g>
</svg>
