<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
  <title>円の内部に不透明度を設定した例</title>
  <defs>
    <circle id="Circle" cx="50" cy="0" r="100"/>
    <g id="Fig0" >
      <use xlink:href="#Circle"/>
      <g transform="rotate(60)">
        <use xlink:href="#Circle"/>
      </g>
      <g transform="rotate(120)">
        <use xlink:href="#Circle"/>
      </g>
    </g>
    <g id="Fig">
      <use xlink:href="#Fig0"/>
      <g transform="rotate(180)">
        <use xlink:href="#Fig0"/>
      </g>
    </g>
  </defs>
  <g transform="translate(180,160)">
    <use xlink:href="#Fig" fill-opacity="0.2" fill="red" stroke="none"/>
    <use xlink:href="#Fig" stroke-width="3" stroke="black" fill="none"/>
    <rect x="-120" y="180" width="20" height="20"
      fill="rgb(100%,80%,80%)" stroke-width="2" stroke="black"/>
    <rect x="-90" y="180" width="20" height="20" 
      fill="rgb(100%,64%,64%)" stroke-width="2" stroke="black"/>
    <rect x="-60" y="180" width="20" height="20" 
      fill="rgb(100%,51.2%,51.2%)" stroke-width="2" stroke="black"/>
    <rect x="-30" y="180" width="20" height="20" 
      fill="rgb(100%,51.2%,51.2%)" stroke-width="2" stroke="black"/>
    <rect x="0" y="180" width="20" height="20" 
      fill="rgb(100%,40.96%,40.96%)" stroke-width="2" stroke="black"/>
    <rect x="30" y="180" width="20" height="20" 
      fill="rgb(100%,32.768%,32.768%)" stroke-width="2" stroke="black"/>
    <rect x="90" y="180" width="20" height="20" 
      fill="rgb(100%,0%,0%)" stroke-width="2" stroke="black"/>
  </g>
</svg>
