<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="400" width="400">
  <title>カニッツァの主観的三角形</title>
  <defs>
    <g id="Base">
      <g transform="translate(150,0),scale(1.1)">
        <path d="M0,0 L-43.3,-25 A50,50 0 1 1 -43.3,25 z" fill="black"/> 
      </g>
      <g transform="rotate(60),translate(130,0),scale(1.3)">
        <polyline points="-43.3,-25 0,0 -43.3,25"
          fill="none" stroke-width="2" stroke="black" />
      </g>
    </g>
  </defs>
  <g transform="translate(210,250)">
    <g transform="rotate(30)">
      <use xlink:href="#Base"/>
    </g> 
    <g transform="rotate(150)" >
      <use xlink:href="#Base"/>
    </g>
    <g transform="rotate(270)">
      <use xlink:href="#Base"/> 
    </g>
  </g>
</svg>
