<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
<title>GaussianBlurフィルタ</title>
<defs>
  <rect id="Base" x="20" y="20" width="50" height="50"
         fill="red" stroke-width="4" stroke="blue"/>
  <filter id="blurFilter3" filterUnits="userSpaceOnUse"
          x="0" y="0" width="100%" height="100%">
     <feGaussianBlur stdDeviation="3"/>
  </filter>
  <filter id="blurFilter5" filterUnits="userSpaceOnUse"
          x="0" y="0" width="100%" height="100%">
     <feGaussianBlur stdDeviation="5"/>
  </filter>
  <filter id="blurFilter10" filterUnits="userSpaceOnUse"
          x="0" y="0" width="100%" height="100%">
     <feGaussianBlur stdDeviation="10"/>
  </filter>
</defs>
<style type="text/css">
.textStyle {font-size:30px; text-anchor:middle; dominant-baseline:hanging}
</style>
<g transform="translate(30,30)">
  <use xlink:href="#Base" y="0"/>
  <text x="45" y="120" class="textStyle">0</text>
  <use xlink:href="#Base"  x="80" y="0" filter="url(#blurFilter3)"/>
  <text x="125" y="120" class="textStyle">3</text>
  <use xlink:href="#Base" x="160" y="0" filter="url(#blurFilter5)"/>
  <text x="205" y="120" class="textStyle">5</text>
  <use xlink:href="#Base" x="240" y="0" filter="url(#blurFilter10)"/>
  <text x="285" y="120" class="textStyle">10</text>
  <use xlink:href="#Base" x="345" y="0"/>
  <use xlink:href="#Base" x="320" y="0" filter="url(#blurFilter10)"/>
</g>
</svg>
