<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
<title>影をつける</title>
<defs>
  <filter id="DropShadow" filterUnits="userSpaceOnUse"
    x="-10" y="-10" width="200" height="200">
    <feGaussianBlur stdDeviation="5" in="SourceAlpha" result="shadow"/>
    <feOffset dx="10" dy="10" in="shadow" result="shadowMoved"/>
    <feMerge>
      <feMergeNode in="shadowMoved"/>
      <feMergeNode in="SourceGraphic"/>
    </feMerge>
  </filter>
</defs>
<g transform="translate(50,20)">
  <rect  x="40" y="20" width="100" height="100"
         fill="red" stroke-width="4" stroke="blue" filter="url(#DropShadow)"/>
</g>
</svg>
