<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
<title>バーゲンのきらめき効果</title>
<defs>
  <filter id="blurFilter" filterUnits="userSpaceOnUse"
          x="0" y="0" width="540" height="340">
     <feGaussianBlur stdDeviation="2"/>
  </filter>
  <pattern id="pattern" patternUnits="userSpaceOnUse" width="50" height="50">
    <rect id="Base" x="0" y="0" width="50" height="50"
         fill="white" stroke-width="8" stroke="black"/>
  </pattern>
</defs>
<g transform="translate(10,10)">
  <rect x="20" y="20" width="510" height="310"
    filter="url(#blurFilter)" fill="url(#pattern)"/>
</g>
</svg>
