function getData() {
  let httpObj = new XMLHttpRequest();
  if(httpObj) {
    httpObj.onreadystatechange = function () {
      if(httpObj.readyState == 4 && httpObj.status == 200) {
        alert(httpObj.responseText);
        let polygon = document.getElementById("npolygon");
        polygon.setAttribute("points", httpObj.responseText);
      }
    }
    httpObj.open("GET","./svg-polygon-ajax.php?N=" +
      encodeURI(document.getElementById("N").value),true);
    httpObj.send(null);
  }
}
