<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     height="100%" width="100%">
<title>文字列をグラデーションで塗る</title>
<style type="text/css">
.textStyle {font-size:100px; text-anchor:middle; font-family:Impact;}
</style>
<defs>
   <linearGradient id="Gradiation1" gradientUnits="objectBoundingBox">
      <stop stop-color="yellow" offset="0%"/>
      <stop stop-color="red" offset="100%"/>
   </linearGradient>
   <mask id="text" class="textStyle" maskUnits="userSpaceOnUse"
       x="0" y="0" width="800" height="200">
     <text x="400" y="100" class="textStyle"
       fill="white" >This is an Example.</text>
   </mask>
</defs>
<g transform="translate(50,0)">
  <rect x="0" y="0" width="800" height="200" fill="url(#Gradiation1)"
    mask="url(#text)"/>
  <text x="400" y="100"  class="textStyle" fill="none"
    stroke-width="4" stroke="black">This is an Example.</text>
  <line x1="0" y1="0" x2="0" y2="150" stroke-width="1" stroke="black"/>
  <line x1="800" y1="0" x2="800" y2="150" stroke-width="1" stroke="black"/>
</g>
</svg>
